{% extends 'base.html' %}
{% block title %}{{ post.title }} - Blog{% endblock %}
{% block content %}

<article class="bg-white p-8 rounded-2xl shadow-lg max-w-3xl mx-auto mb-8">
  <!-- Title -->
  <h1 class="text-4xl font-bold mb-4">{{ post.title }}</h1>

  <!-- Author badge -->
  <div class="flex items-center justify-between mb-6">
    <span class="px-3 py-1 text-xs font-semibold rounded-full bg-cyan-100 text-cyan-700">
      👤 {{ post.author.username }}
    </span>
    <span class="text-sm text-gray-400">{{ post.created_at|date:"M d, Y H:i" }}</span>
  </div>

  <!-- Content -->
  <div class="prose max-w-none text-gray-800 leading-relaxed">
    {{ post.content|linebreaks }}
  </div>
</article>

<!-- Comments -->
<section class="max-w-3xl mx-auto">
  <h2 class="text-2xl font-semibold mb-4">Comments</h2>

  {% if request.user.is_authenticated %}
  <form method="post" class="mb-6 bg-gray-50 p-4 rounded-lg shadow">
    {% csrf_token %}
    <textarea name="text" rows="3" placeholder="Write your comment..."
              class="w-full px-3 py-2 border rounded-lg mb-2"></textarea>
    <button type="submit" class="px-4 py-2 bg-cyan-600 text-white rounded-lg hover:bg-cyan-700">
      Add Comment
    </button>
  </form>
  {% else %}
  <p class="text-sm text-gray-500 mb-6">
    You must <a href="/login/" class="text-cyan-600">login</a> to leave a comment.
  </p>
  {% endif %}

  <div class="space-y-4">
    {% for c in post.comments.all %}
    <div class="border p-3 rounded-lg bg-white shadow-sm">
      <p><b>{{ c.user.username }}</b>:</p>
      <p class="text-gray-700">{{ c.text }}</p>
      <span class="text-xs text-gray-400">{{ c.created_at|date:"M d, Y H:i" }}</span>
    </div>
    {% empty %}
    <p class="text-gray-400">No comments yet.</p>
    {% endfor %}
  </div>
</section>

{% endblock %}