{% extends 'base.html' %}
{% block title %}Blog - ImpactFund{% endblock %}
{% block content %}

<h1 class="text-3xl font-bold mb-6">ImpactFund Blog</h1>

<div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
  {% for post in posts %}
  <div class="bg-white rounded-2xl shadow-lg overflow-hidden hover:shadow-xl transition">
    <div class="p-6">
      <!-- Title -->
      <h2 class="text-xl font-bold mb-3">
        <a href="{% url 'blog-detail' post.id %}" class="hover:text-cyan-600">
          {{ post.title }}
        </a>
      </h2>

      <!-- Author badge -->
      <div class="flex items-center justify-between mb-3">
        <span class="px-3 py-1 text-xs font-semibold rounded-full bg-cyan-100 text-cyan-700">
          👤 {{ post.author.username }}
        </span>
        <span class="text-sm text-gray-400">{{ post.created_at|date:"M d, Y" }}</span>
      </div>

      <!-- Preview -->
      <p class="text-gray-600 mb-4">{{ post.content|truncatewords:20 }}</p>

      <!-- Read more -->
      <a href="{% url 'blog-detail' post.id %}"
         class="inline-block px-4 py-2 text-sm bg-cyan-600 text-white rounded-lg hover:bg-cyan-700">
        Read More →
      </a>
    </div>
  </div>
  {% empty %}
  <p>No blog posts yet. Create from
     <a href="/admin/blog/post/add/" class="text-cyan-600">Admin</a>.
  </p>
  {% endfor %}
</div>

{% endblock %}