{% load static %}
<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>{% block title %}Bloom{% endblock %}</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            primary: {
              50: '#f0f9ff',
              100: '#e0f2fe',
              500: '#0ea5e9',
              600: '#0284c7',
              700: '#0369a1',
            },
            accent: {
              500: '#ec4899',
              600: '#db2777',
            }
          },
          animation: {
            'fade-in': 'fadeIn 0.5s ease-out',
            'float': 'float 6s ease-in-out infinite',
          },
          keyframes: {
            fadeIn: {
              '0%': { opacity: '0', transform: 'translateY(10px)' },
              '100%': { opacity: '1', transform: 'translateY(0)' },
            },
            float: {
              '0%, 100%': { transform: 'translateY(0)' },
              '50%': { transform: 'translateY(-10px)' },
            },
          }
        }
      }
    }
  </script>
  <style>
    .nav-link {
      position: relative;
      padding-bottom: 4px;
      transition: color 0.2s;
    }
    .nav-link::after {
      content: "";
      position: absolute;
      width: 0%;
      height: 2px;
      left: 0;
      bottom: 0;
      background: #06b6d4;
      transition: width 0.3s ease;
    }
    .nav-link:hover::after { width: 100%; }

    /* Smooth transitions for dark mode */
    body, header, footer, .card {
      transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
    }

    /* Card hover effects */
    .card-hover {
      transition: all 0.3s ease;
    }
    .card-hover:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body class="bg-gradient-to-b from-green-100 via-cyan-50 to-white
             dark:from-gray-900 dark:via-gray-950 dark:to-black
             text-gray-800 dark:text-gray-200 flex flex-col min-h-screen">

<!--  &lt;!&ndash; Header &ndash;&gt;-->
<!--  <header class="bg-white dark:bg-gray-800 shadow-sm sticky top-0 z-50 backdrop-blur-sm bg-white/95 dark:bg-gray-800/95">-->
<!--    <div class="container mx-auto px-4 py-3 flex items-center justify-between">-->
<!--      <a href="{% url 'home' %}" class="text-2xl font-bold bg-gradient-to-r from-primary-600 to-accent-500 bg-clip-text text-transparent flex items-center">-->
<!--        <span class="mr-1">🌸</span> Bloom-->
<!--      </a>-->

<!--      &lt;!&ndash; Center nav &ndash;&gt;-->
<!--      <nav class="hidden md:flex items-center gap-6 font-medium">-->
<!--        <a href="{% url 'home' %}" class="nav-link {% if request.resolver_match and request.resolver_match.url_name == 'home' %}text-primary-600 dark:text-primary-400 font-semibold{% endif %}">-->
<!--          <i class="fa-solid fa-house mr-1 text-sm"></i> Home-->
<!--        </a>-->
<!--        <a href="{% url 'project-list' %}" class="nav-link">-->
<!--          <i class="fa-solid fa-project-diagram mr-1 text-sm"></i> Projects-->
<!--        </a>-->
<!--        <a href="{% url 'groups' %}" class="nav-link {% if request.resolver_match and request.resolver_match.url_name == 'groups' %}text-primary-600 dark:text-primary-400 font-semibold{% endif %}">-->
<!--          <i class="fa-solid fa-users mr-1 text-sm"></i> Clubs-->
<!--        </a>-->
<!--        <a href="/blog/" class="nav-link">-->
<!--          <i class="fa-solid fa-blog mr-1 text-sm"></i> Blogs-->
<!--        </a>-->
<!--        <a href="/about/" class="nav-link">-->
<!--          <i class="fa-solid fa-info-circle mr-1 text-sm"></i> About-->
<!--        </a>-->
<!--        <a href="/contact/" class="nav-link">-->
<!--          <i class="fa-solid fa-envelope mr-1 text-sm"></i> Contact-->
<!--        </a>-->
<!--      </nav>-->

<!--      &lt;!&ndash; Right side &ndash;&gt;-->
<!--      <div class="hidden md:flex items-center gap-4">-->
<!--        &lt;!&ndash; Dark mode toggle &ndash;&gt;-->
<!--        <button id="themeToggle" class="w-10 h-10 rounded-full bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600 transition flex items-center justify-center">-->
<!--          <span class="dark:hidden">🌞</span>-->
<!--          <span class="hidden dark:inline">🌙</span>-->
<!--        </button>-->

<!--        {% if request.user.is_authenticated %}-->
<!--          <a href="{% url 'profile' %}" class="flex items-center gap-1 px-3 py-2 rounded-lg hover:bg-primary-50 dark:hover:bg-gray-700 transition {% if request.resolver_match and request.resolver_match.url_name == 'profile' %}text-primary-600 dark:text-primary-400 bg-primary-50 dark:bg-gray-700{% endif %}">-->
<!--            <i class="fa-regular fa-user"></i> Profile-->
<!--          </a>-->
<!--          {% if request.user.is_staff %}-->
<!--            <a href="{% url 'admin:index' %}" class="px-3 py-2 bg-gray-800 dark:bg-gray-700 text-white rounded-lg hover:bg-gray-900 dark:hover:bg-gray-600 transition flex items-center gap-1">-->
<!--              <i class="fa-solid fa-gear"></i> Admin-->
<!--            </a>-->
<!--          {% endif %}-->
<!--          <span class="text-sm">Hi, <b class="text-primary-600 dark:text-primary-400">{{ request.user.username }}</b></span>-->
<!--          <a href="{% url 'logout' %}" class="flex items-center gap-1 px-3 py-2 rounded-lg hover:bg-red-50 dark:hover:bg-gray-700 transition">-->
<!--            <i class="fa-solid fa-right-from-bracket"></i> Logout-->
<!--          </a>-->
<!--        {% else %}-->
<!--          <a href="{% url 'login' %}" class="flex items-center gap-1 px-3 py-2 rounded-lg hover:bg-primary-50 dark:hover:bg-gray-700 transition">-->
<!--            <i class="fa-regular fa-user"></i> Log In-->
<!--          </a>-->
<!--          <a href="{% url 'signup' %}" class="px-4 py-2 bg-gradient-to-r from-primary-600 to-accent-500 text-white rounded-lg hover:shadow-lg transition flex items-center gap-1">-->
<!--            <i class="fa-solid fa-user-plus"></i> Sign Up-->
<!--          </a>-->
<!--        {% endif %}-->
<!--      </div>-->

<!--      &lt;!&ndash; Mobile menu button &ndash;&gt;-->
<!--      <button id="mobileMenuButton" class="md:hidden inline-flex items-center justify-center w-10 h-10 rounded-lg text-gray-600 dark:text-gray-300 hover:text-primary-600 dark:hover:text-primary-400 hover:bg-gray-100 dark:hover:bg-gray-700 transition">-->
<!--        <i class="fa-solid fa-bars text-xl"></i>-->
<!--      </button>-->
<!--    </div>-->

<!--    &lt;!&ndash; Mobile menu &ndash;&gt;-->
<!--    <div id="mobileMenu" class="hidden md:hidden border-t border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800">-->
<!--      <div class="container mx-auto px-4 py-4 flex flex-col gap-2">-->

<!--        &lt;!&ndash; Навигация &ndash;&gt;-->
<!--        <a href="{% url 'home' %}" class="py-2 px-4 rounded-lg flex items-center gap-2 {% if request.resolver_match and request.resolver_match.url_name == 'home' %}text-primary-600 dark:text-primary-400 bg-primary-50 dark:bg-gray-700{% else %}hover:bg-gray-100 dark:hover:bg-gray-700{% endif %}">-->
<!--          <i class="fa-solid fa-house w-5 text-center"></i> Home-->
<!--        </a>-->
<!--        <a href="#projects" class="py-2 px-4 rounded-lg flex items-center gap-2 hover:bg-gray-100 dark:hover:bg-gray-700">-->
<!--          <i class="fa-solid fa-project-diagram w-5 text-center"></i> Projects-->
<!--        </a>-->
<!--        <a href="{% url 'groups' %}" class="py-2 px-4 rounded-lg flex items-center gap-2 {% if request.resolver_match and request.resolver_match.url_name == 'groups' %}text-primary-600 dark:text-primary-400 bg-primary-50 dark:bg-gray-700{% else %}hover:bg-gray-100 dark:hover:bg-gray-700{% endif %}">-->
<!--          <i class="fa-solid fa-users w-5 text-center"></i> Clubs-->
<!--        </a>-->
<!--        <a href="/blog/" class="py-2 px-4 rounded-lg flex items-center gap-2 hover:bg-gray-100 dark:hover:bg-gray-700">-->
<!--          <i class="fa-solid fa-blog w-5 text-center"></i> Blogs-->
<!--        </a>-->
<!--        <a href="/about/" class="py-2 px-4 rounded-lg flex items-center gap-2 hover:bg-gray-100 dark:hover:bg-gray-700">-->
<!--          <i class="fa-solid fa-info-circle w-5 text-center"></i> About-->
<!--        </a>-->
<!--        <a href="/contact/" class="py-2 px-4 rounded-lg flex items-center gap-2 hover:bg-gray-100 dark:hover:bg-gray-700">-->
<!--          <i class="fa-solid fa-envelope w-5 text-center"></i> Contact-->
<!--        </a>-->

<!--        &lt;!&ndash; Divider &ndash;&gt;-->
<!--        <div class="border-t border-gray-200 dark:border-gray-700 my-3"></div>-->

<!--        &lt;!&ndash; ✅ Mobile dark mode toggle &ndash;&gt;-->
<!--        <button id="themeToggleMobile" class="w-full py-2 rounded-lg bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600 transition flex items-center justify-center">-->
<!--          <span class="dark:hidden">🌞 Light Mode</span>-->
<!--          <span class="hidden dark:inline">🌙 Dark Mode</span>-->
<!--        </button>-->

<!--        &lt;!&ndash; Auth Links &ndash;&gt;-->
<!--        <div class="pt-4 flex flex-col gap-2">-->
<!--          {% if request.user.is_authenticated %}-->
<!--            <a href="{% url 'profile' %}" class="py-2 px-4 rounded-lg flex items-center gap-2 {% if request.resolver_match and request.resolver_match.url_name == 'profile' %}text-primary-600 dark:text-primary-400 bg-primary-50 dark:bg-gray-700{% else %}hover:bg-gray-100 dark:hover:bg-gray-700{% endif %}">-->
<!--              <i class="fa-regular fa-user w-5 text-center"></i> Profile-->
<!--            </a>-->
<!--            <a href="{% url 'logout' %}" class="py-2 px-4 rounded-lg flex items-center gap-2 hover:bg-red-50 dark:hover:bg-gray-700 text-red-600 dark:text-red-400">-->
<!--              <i class="fa-solid fa-right-from-bracket w-5 text-center"></i> Logout-->
<!--            </a>-->
<!--          {% else %}-->
<!--            <a href="{% url 'login' %}" class="py-2 px-4 rounded-lg flex items-center gap-2 hover:bg-gray-100 dark:hover:bg-gray-700">-->
<!--              <i class="fa-regular fa-user w-5 text-center"></i> Log In-->
<!--            </a>-->
<!--            <a href="{% url 'signup' %}" class="py-2 px-4 bg-gradient-to-r from-primary-600 to-accent-500 text-white rounded-lg flex items-center gap-2 justify-center mt-2">-->
<!--              <i class="fa-solid fa-user-plus"></i> Sign Up-->
<!--            </a>-->
<!--          {% endif %}-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </header>-->

  <!-- Main -->
  <main class="flex-1">
    {% block content %}{% endblock %}
  </main>

<!--  <footer class="bg-gray-100 dark:bg-gray-800 text-gray-600 dark:text-gray-300 pt-8 pb-6">-->
<!--  <div class="max-w-6xl mx-auto px-6">-->
<!--    &lt;!&ndash; Основное содержимое футера &ndash;&gt;-->
<!--    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">-->
<!--      &lt;!&ndash; Левая колонка: описание &ndash;&gt;-->
<!--      <div>-->
<!--        <h3 class="text-xl font-bold text-cyan-600 dark:text-cyan-400 mb-4">Bloom</h3>-->
<!--        <p class="text-sm mb-6">-->
<!--          Bloom is dedicated to creating positive change by connecting passionate individuals-->
<!--          with meaningful projects. Join our community to make a difference.-->
<!--        </p>-->
<!--        <div class="flex gap-4 mt-2">-->
<!--          <a href="#" aria-label="Telegram"-->
<!--             class="w-10 h-10 rounded-full bg-white dark:bg-gray-700 shadow flex items-center justify-center-->
<!--                    hover:bg-cyan-50 dark:hover:bg-gray-600 transition">-->
<!--            <i class="fa-brands fa-telegram-plane text-cyan-600 dark:text-cyan-400"></i>-->
<!--          </a>-->
<!--          <a href="#" aria-label="Instagram"-->
<!--             class="w-10 h-10 rounded-full bg-white dark:bg-gray-700 shadow flex items-center justify-center-->
<!--                    hover:bg-pink-50 dark:hover:bg-gray-600 transition">-->
<!--            <i class="fa-brands fa-instagram text-pink-600 dark:text-pink-400"></i>-->
<!--          </a>-->
<!--          <a href="#" aria-label="Twitter"-->
<!--             class="w-10 h-10 rounded-full bg-white dark:bg-gray-700 shadow flex items-center justify-center-->
<!--                    hover:bg-blue-50 dark:hover:bg-gray-600 transition">-->
<!--            <i class="fa-brands fa-twitter text-blue-500 dark:text-blue-400"></i>-->
<!--          </a>-->
<!--        </div>-->
<!--      </div>-->

<!--      &lt;!&ndash; Правая колонка: ссылки в две колонки &ndash;&gt;-->
<!--      <div class="grid grid-cols-2 gap-6">-->
<!--        <div>-->
<!--          <h4 class="font-semibold text-gray-800 dark:text-gray-200 mb-4">Quick Links</h4>-->
<!--          <ul class="space-y-2 text-sm">-->
<!--            <li><a href="/about/" class="hover:text-cyan-600 dark:hover:text-cyan-400">About us</a></li>-->
<!--            <li><a href="/projects/" class="hover:text-cyan-600 dark:hover:text-cyan-400">Projects</a></li>-->
<!--            <li><a href="/blog/" class="hover:text-cyan-600 dark:hover:text-cyan-400">Blogs</a></li>-->
<!--            <li><a href="/contact/" class="hover:text-cyan-600 dark:hover:text-cyan-400">Contact</a></li>-->
<!--          </ul>-->
<!--        </div>-->
<!--        <div>-->
<!--          <h4 class="font-semibold text-gray-800 dark:text-gray-200 mb-4">Support</h4>-->
<!--          <ul class="space-y-2 text-sm">-->
<!--            <li><a href="#" class="hover:text-cyan-600 dark:hover:text-cyan-400">Help & FAQ</a></li>-->
<!--            <li><a href="#" class="hover:text-cyan-600 dark:hover:text-cyan-400">Contact us</a></li>-->
<!--            <li><a href="#" class="hover:text-cyan-600 dark:hover:text-cyan-400">Terms of service</a></li>-->
<!--            <li><a href="#" class="hover:text-cyan-600 dark:hover:text-cyan-400">Privacy policy</a></li>-->
<!--          </ul>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->

<!--    &lt;!&ndash; Разделитель &ndash;&gt;-->
<!--    <div class="border-t border-gray-300 dark:border-gray-700 mb-6"></div>-->

<!--    &lt;!&ndash; Нижняя часть футера &ndash;&gt;-->
<!--    <div class="flex flex-col md:flex-row justify-between items-center text-sm">-->
<!--      <div class="mb-4 md:mb-0">-->
<!--        © 2025 Bloom – All rights reserved.-->
<!--      </div>-->
<!--      <div class="text-gray-500 dark:text-gray-400">-->
<!--        25°C Mostly cloudy | PVC 2019/2025 | [1043]-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</footer>-->

  <script>
    // Mobile menu toggle
    const mobileMenuButton = document.getElementById('mobileMenuButton');
    const mobileMenu = document.getElementById('mobileMenu');
    if (mobileMenuButton && mobileMenu) {
      mobileMenuButton.addEventListener('click', () => {
        mobileMenu.classList.toggle('hidden');
      });
    }

    // Dark mode toggle (desktop + mobile)
    function toggleTheme() {
      document.documentElement.classList.toggle("dark");
      localStorage.setItem("theme", document.documentElement.classList.contains("dark") ? "dark" : "light");
    }

    const themeToggle = document.getElementById("themeToggle");        // desktop
    const themeToggleMobile = document.getElementById("themeToggleMobile"); // mobile

    if (themeToggle) themeToggle.addEventListener("click", toggleTheme);
    if (themeToggleMobile) themeToggleMobile.addEventListener("click", toggleTheme);

    // Apply saved theme
    document.addEventListener("DOMContentLoaded", () => {
      if (localStorage.getItem("theme") === "dark") {
        document.documentElement.classList.add("dark");
      }
    });
  </script>
</body>
</html>