{% load static %}

<!-- About Top Area -->
<section id="about_top_area" class="section_padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                <div class="about_top_boxed bg_one">
                    <div class="about_top_boxed_icon">
                        <img src="{% static 'img/icon/book.png' %}" alt="Children Education Icon">
                    </div>
                    <div class="about_top_boxed_text">
                        <p>Support</p>
                        <h3>Children education</h3>
                        <a href="{% url 'project-list' %}">More details...</a>
                    </div>
                    <div class="about_top_boxed_vector">
                        <img src="{% static 'img/icon/round.png' %}" alt="Background Vector">
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                <div class="about_top_boxed bg_two">
                    <div class="about_top_boxed_icon">
                        <img src="{% static 'img/icon/paint.png' %}" alt="Clean Water Icon">
                    </div>
                    <div class="about_top_boxed_text">
                        <p>Support</p>
                        <h3>Clean mineral water</h3>
                        <a href="{% url 'project-list' %}">More details...</a>
                    </div>
                    <div class="about_top_boxed_vector">
                        <img src="{% static 'img/icon/round.png' %}" alt="Background Vector">
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                <div class="about_top_boxed bg_three">
                    <div class="about_top_boxed_icon">
                        <img src="{% static 'img/icon/heart.png' %}" alt="Health Care Icon">
                    </div>
                    <div class="about_top_boxed_text">
                        <p>Support</p>
                        <h3>Surgery & treatment</h3>
                        <a href="{% url 'project-list' %}">More details...</a>
                    </div>
                    <div class="about_top_boxed_vector">
                        <img src="{% static 'img/icon/round.png' %}" alt="Background Vector">
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                <div class="about_top_boxed bg_four">
                    <div class="about_top_boxed_icon">
                        <img src="{% static 'img/icon/restaurant.png' %}" alt="Food & Nutrition Icon">
                    </div>
                    <div class="about_top_boxed_text">
                        <p>Support</p>
                        <h3>Healthy & good food</h3>
                        <a href="{% url 'project-list' %}">More details...</a>
                    </div>
                    <div class="about_top_boxed_vector">
                        <img src="{% static 'img/icon/round.png' %}" alt="Background Vector">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- About Area -->
<section id="about_area" class="section_padding_bottom">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="about_area_img">
                    <img src="{% static 'img/common/about.png' %}" alt="About Jago Welfare">
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 col-12">
                <div class="about_area_main_text">
                    <div class="about_area_heading">
                        <img src="{% static 'img/icon/about.png' %}" alt="About Icon">
                        <h3>Welcome to Jago</h3>
                    </div>
                    <div class="about_area_heading_two">
                        <h2>A world where <span class="color_big_heading">poverty</span> <br />
                            will not exists</h2>
                        <h3>We are the largest crowdfunding</h3>
                    </div>
                    <div class="about_area_para">
                        <h5>Lorem ipsum dolor sit amet, consectetur notted adipisicing elit sed do
                            eiusmod tempor incididunt ut labore.</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur notted adipisicing elit sed do
                            eiusmod tempor incididunt ut labore et simply free text dolore magna
                            aliqua lonm andhn.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur notted adipisicing elit sed do
                            eiusmod tempor incididunt ut labore et simply.</p>
                    </div>
                    <div class="about_vedio_area">
                        <a href="/about/" class="btn btn_theme btn_md">Learn more</a>
                        <a href="https://vimeo.com/45830194" class="vedio_btn popup-vimeo"><i
                                class="fa fa-play"></i>How we work</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Trending Projects Area -->
<section id="trending_causes" class="section_after section_padding bg-color">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-3 col-md-12 col-sm-12 col-12">
                <div class="section_heading">
                    <h3>Trending projects</h3>
                    <h2> We are always where other people <span class="color_big_heading">need</span> help</h2>
                </div>
            </div>
        </div>
        <div class="row" id="counter">
            {% for project in projects|slice:":3" %}
            <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                <div class="case_boxed_wrapper">
                    <div class="case_boxed_img">
                        <a href="{% url 'project-detail' project.id %}">
                            {% if project.image %}
                                <img src="{{ project.image.url }}" alt="{{ project.title }}">
                            {% else %}
                                <div class="w-full h-full flex items-center justify-center text-gray-400">
                                    <i class="fa-regular fa-image text-4xl"></i>
                                </div>
                            {% endif %}
                        </a>
                        <span class="causes_badge
                            {% if project.category == 'health' %}bg-yellow
                            {% elif project.category == 'education' %}bg-yellow
                            {% elif project.category == 'environment' %}bg-yellow
                            {% else %}bg-theme{% endif %}">
                            {{ project.get_category_display }}
                        </span>
                    </div>
                    <div class="causes_boxed_text">
                        <div class="class-full causes_pro_bar progress_bar">
                            <div class="class-full-bar-box">
                                <h3 class="h3-title">Goal: <span>${{ project.goal_amount }}</span></h3>
                                <div class="class-full-bar-percent">
                                    <h2><span class="counting-data" data-count="{{ project.progress|floatformat:0 }}">0</span>
                                        <span>%</span>
                                    </h2>
                                </div>
                                <div class="skill-bar class-bar" data-width="{{ project.progress }}%">
                                    <div class="skill-bar-inner class-bar-in"></div>
                                </div>
                            </div>
                        </div>
                        <h3><a href="{% url 'project-detail' project.id %}">{{ project.title }}</a></h3>
                        <p>{{ project.description|truncatechars:100 }}</p>
                        <div class="causes_boxed_bottom_wrapper">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                    <div class="casuses_bottom_boxed">
                                        <div class="casuses_bottom_icon">
                                            <img src="{% static 'img/icon/cal.png' %}" alt="icon">
                                        </div>
                                        <div class="casuses_bottom_content">
                                            <h5>Date:</h5>
                                            <p>{{ project.created_at|date:"M d, Y" }}</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                    <div class="casuses_bottom_boxed casuses_left_padding">
                                        <div class="casuses_bottom_icon">
                                            <img src="{% static 'img/icon/user.png' %}" alt="icon">
                                        </div>
                                        <div class="casuses_bottom_content">
                                            <h5>Raised:</h5>
                                            <p>${{ project.collected_amount }}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mt-3">
                            <a href="{% url 'project-detail' project.id %}" class="btn btn_theme btn_sm">Support Now</a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<!-- Community Groups Area -->
<section id="upcoming_events" class="section_padding_bottom">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-3 col-md-12 col-sm-12 col-12">
                <div class="section_heading">
                    <h3>Community groups</h3>
                    <h2>Join our active
                        <span class="color_big_heading">community</span> groups
                    </h2>
                </div>
            </div>
        </div>
        <div class="row">
            {% for g in groups|slice:":3" %}
            <div class="col-lg-4">
                <div class="event_left_side_wrapper">
                    <div class="event_content_area small_content_padding">
                        <div class="event_tag_area">
                            <a href="{% url 'groups' %}">#Community</a>
                        </div>
                        <div class="event_heading_area">
                            <div class="event_heading">
                                <h3><a href="{% url 'groups' %}?group={{ g.id }}">{{ g.name }}</a></h3>
                            </div>
                        </div>
                        <div class="event_para">
                            <p>{{ g.member_count }} members • {{ g.message_count }} messages</p>
<!--                            {% for m in g.latest_messages %}-->
<!--                            <div class="small text-muted mt-2">-->
<!--                                <strong>{{ m.user.username|default:"Anonymous" }}:</strong> {{ m.text|truncatechars:50 }}-->
<!--                            </div>-->
<!--                            {% endfor %}-->
                        </div>
                        <div class="event_button mt-3">
                            <a href="{% url 'groups' %}?group={{ g.id }}" class="btn btn_md btn_theme">Join Group</a>
                        </div>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12">
                <div class="text-center">
                    <p>No groups available at the moment.</p>
                    <a href="{% url 'groups' %}" class="btn btn_theme btn_md">View All Groups</a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>