{% extends 'base.html' %}
{% block title %}Groups - ImpactFund{% endblock %}
{% block content %}

<div class="flex h-[calc(100vh-120px)] bg-gray-50 rounded-lg shadow overflow-hidden">
  <!-- Sidebar -->
  <aside class="w-64 bg-black text-white flex flex-col">
    <div class="flex items-center justify-between p-4 border-b border-gray-800">
      <h2 class="font-bold text-lg">Groups</h2>
      {% if request.user.is_authenticated and request.user.is_staff %}
      <button onclick="openModal('groupModal')"
              class="bg-red-600 hover:bg-red-700 px-2 py-1 rounded text-sm">
        + New
      </button>
      {% endif %}
    </div>
    <ul class="flex-1 overflow-y-auto">
      {% for g in groups %}
      <li>
        <a href="?group={{ g.id }}"
           class="flex items-center gap-3 px-4 py-3 hover:bg-gray-900 transition
           {% if current_group and g.id == current_group.id %}bg-red-600{% endif %}">
          <span class="truncate">{{ g.name }}</span>
          {% if g.is_closed %}
          <span class="ml-auto text-xs text-red-400">(Closed)</span>
          {% endif %}
        </a>
      </li>
      {% empty %}
      <li class="p-4 text-gray-400">No groups yet</li>
      {% endfor %}
    </ul>
  </aside>

  <!-- Chat -->
  <section class="flex-1 flex flex-col bg-white">
    {% if current_group %}
      <div class="p-4 border-b flex justify-between items-center bg-white">
        <h2 class="text-lg font-bold text-black">{{ current_group.name }}</h2>
        <span class="text-sm text-gray-600">ID: {{ current_group.id }}</span>
      </div>

      <!-- Messages -->
      <div id="chatBox" class="flex-1 overflow-y-auto p-6 space-y-3 bg-gray-50">
        <p class="text-gray-400">Loading messages...</p>
      </div>

      <!-- Input -->
      <div class="p-4 border-t bg-white">
        {% if request.user.is_authenticated %}
          {% if not current_group.is_closed %}
          <div class="flex items-center gap-2">
            <input id="chatInput" type="text" placeholder="Type your message..."
                   class="flex-1 px-4 py-2 border border-gray-300 rounded-full focus:ring focus:ring-red-300 focus:border-red-500">
            <button onclick="sendMessage()"
                    class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-full">
              Send
            </button>
          </div>
          {% else %}
          <p class="text-sm text-red-500">This group is closed.</p>
          {% endif %}
        {% else %}
          <p class="text-sm text-gray-600 px-2">
            You must <a href="/login/" class="text-red-600 hover:text-red-700">login</a> to send messages.
          </p>
        {% endif %}
      </div>

      <!-- Admin Controls -->
      {% if is_owner_or_admin %}
      <div class="p-4 border-t bg-white flex space-x-2">
        {% if not current_group.is_closed %}
        <button onclick="groupAction('close')" class="px-3 py-1 bg-black text-white rounded hover:bg-gray-800">Close</button>
        {% else %}
        <button onclick="groupAction('reopen')" class="px-3 py-1 bg-black text-white rounded hover:bg-gray-800">Reopen</button>
        {% endif %}
        <button onclick="groupAction('remove')" class="px-3 py-1 bg-red-600 text-white rounded hover:bg-red-700">Delete</button>
      </div>
      {% endif %}
    {% else %}
      <div class="flex-1 flex items-center justify-center text-gray-600 text-lg bg-white">
        Please select a group from the left
      </div>
    {% endif %}
  </section>
</div>

<!-- Create Group Modal -->
{% if request.user.is_authenticated and request.user.is_staff %}
<div id="groupModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
  <div class="bg-white rounded-2xl p-6 w-full max-w-md shadow-xl border border-gray-200">
    <h2 class="text-2xl font-bold mb-4 text-black">Create New Group</h2>
    <form id="createGroupForm" class="space-y-3">
      <input type="text" name="name" placeholder="Group Name" required
             class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring focus:ring-red-300 focus:border-red-500">
      <input type="text" name="sdg" placeholder="SDG (optional)"
             class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring focus:ring-red-300 focus:border-red-500">
      <div class="flex justify-end gap-2">
        <button type="button" onclick="closeModal('groupModal')"
                class="px-4 py-2 border border-gray-300 rounded-lg text-black hover:bg-gray-50">Cancel</button>
        <button type="submit"
                class="px-4 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700">Create</button>
      </div>
    </form>
  </div>
</div>
{% endif %}

<!-- JS -->
{% if current_group %}
<script>
const groupId = {{ current_group.id }};
const chatBox = document.getElementById("chatBox");
const chatInput = document.getElementById("chatInput");
const currentUserId = parseInt("{{ request.user.id|default:'0' }}");

// 🔄 Messages load
async function loadMessages() {
  try {
    const res = await fetch(`/api/groups/${groupId}/messages/`);
    if (!res.ok) {
      chatBox.innerHTML = `<p class="text-red-500">Error loading messages (${res.status})</p>`;
      return;
    }

    const data = await res.json();
    chatBox.innerHTML = "";

    if (data.length === 0) {
      chatBox.innerHTML = `<p class="text-gray-400">No messages yet</p>`;
      return;
    }

    data.forEach(m => {
      const mine = m.user === currentUserId;
      chatBox.innerHTML += `
        <div class="flex ${mine ? "justify-end" : "justify-start"}">
          <div class="${mine ? "bg-black text-white" : "bg-white text-black border border-gray-200"}
                      px-4 py-2 rounded-2xl shadow max-w-xs">
            ${!mine ? `<p class="text-sm font-bold mb-1 text-red-600">${m.user_username || "Anon"}</p>` : ""}
            <p>${m.text}</p>
            <p class="text-xs opacity-70 ${mine ? "text-right text-gray-300" : "text-gray-500"}">
              ${new Date(m.created_at).toLocaleTimeString()}
            </p>
          </div>
        </div>`;
    });
    chatBox.scrollTop = chatBox.scrollHeight;
  } catch (err) {
    chatBox.innerHTML = `<p class="text-red-500">Error: ${err.message}</p>`;
  }
}

// ✉️ Send message
async function sendMessage() {
  const text = chatInput.value.trim();
  if (!text) return;

  const res = await fetch(`/api/groups/${groupId}/send/`, {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
      "X-CSRFToken": getCookie("csrftoken"),
    },
    body: JSON.stringify({ text })
  });

  if (res.ok) {
    chatInput.value = "";
    loadMessages();
  } else {
    const err = await res.json();
    alert("Error: " + JSON.stringify(err));
  }
}

// ⌨️ Enter bilan yuborish
chatInput?.addEventListener("keydown", function(e) {
  if (e.key === "Enter" && !e.shiftKey) {
    e.preventDefault();
    sendMessage();
  }
});

// 🔒 Group actions
async function groupAction(action) {
  let url = `/api/groups/${groupId}/${action}/`;
  let method = action === "remove" ? "DELETE" : "POST";
  const res = await fetch(url, {
    method: method,
    headers: { "X-CSRFToken": getCookie("csrftoken") }
  });
  if (res.ok) {
    if (action === "remove") {
      window.location.href = "/groups/";
    } else {
      location.reload();
    }
  }
}

// 🟢 Modal funcs
function openModal(id) { document.getElementById(id).classList.remove("hidden"); }
function closeModal(id) { document.getElementById(id).classList.add("hidden"); }

// 🔑 CSRF olish
function getCookie(name) {
  let cookieValue = null;
  if (document.cookie && document.cookie !== "") {
    for (let cookie of document.cookie.split(";")) {
      cookie = cookie.trim();
      if (cookie.startsWith(name + "=")) {
        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
      }
    }
  }
  return cookieValue;
}

// ⏱ Refresh
setInterval(loadMessages, 3000);
loadMessages();

// ➕ Create group
async function createGroup(e) {
  e.preventDefault();
  const form = document.getElementById("createGroupForm");
  const formData = Object.fromEntries(new FormData(form));

  const res = await fetch("/api/groups/", {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
      "X-CSRFToken": getCookie("csrftoken"),
    },
    body: JSON.stringify(formData),
  });

  if (res.ok) {
    closeModal("groupModal");
    location.reload();
  } else {
    const err = await res.json();
    alert("Error: " + JSON.stringify(err));
  }
}
document.getElementById("createGroupForm")?.addEventListener("submit", createGroup);
</script>
{% endif %}

{% endblock %}