{% load static %}

<!-- preloader Area -->
<div class="preloader">
    <div class="d-table">
        <div class="d-table-cell">
            <div class="lds-spinner">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
</div>

<!-- Header Area -->
<header class="main_header_arae">
    <!-- Top Bar -->
    <div class="topbar-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6">
                    <ul class="topbar-list">
                        <li><a href="mailto:info@jagowelfare.com"><i class="fa fa-envelope"></i><span>info@jagowelfare.com</span></a></li>
                        <li><a href="tel:+011234567890"><i class="fa fa-phone"></i><span>+011 234 567 89</span></a></li>
                        <li><a href="#faq"><span>Faqs</span></a></li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-6">
                    <ul class="topbar-list-right">
                        <li><a href="#!" aria-label="Facebook"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#!" aria-label="Twitter"><i class="fab fa-twitter-square"></i></a></li>
                        <li><a href="#!" aria-label="Instagram"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#!" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Navbar Bar -->
    <div class="navbar-area">
        <div class="main-responsive-nav">
            <div class="container">
                <div class="main-responsive-menu">
                    <div class="logo">
                        <a href="{% url 'home' %}">
                            <img src="{% static 'img/logo.png' %}" alt="logo" class="logo-small">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-navbar">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light">
                    <a class="navbar-brand" href="{% url 'home' %}">
                            <img src="{% static 'img/logo.png' %}" alt="logo" class="logo-small">
                    </a>
                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="{% url 'home' %}" class="nav-link {% if request.resolver_match.url_name == 'home' %}active{% endif %}">
                                    Home
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Projects
                                    <i class="fas fa-angle-down"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="{% url 'project-list' %}" class="nav-link">All Projects</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="{% url 'project-list' %}?category=education" class="nav-link">Education</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="{% url 'project-list' %}?category=health" class="nav-link">Health</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="{% url 'project-list' %}?category=environment" class="nav-link">Environment</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="{% url 'groups' %}" class="nav-link {% if request.resolver_match.url_name == 'groups' %}active{% endif %}">
                                    Groups
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/blog/" class="nav-link">
                                    Blog
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Pages
                                    <i class="fas fa-angle-down"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="/about/" class="nav-link">About</a>
                                    </li>
                                    {% if request.user.is_authenticated %}
                                        <li class="nav-item">
                                            <a href="{% url 'profile' %}" class="nav-link">Profile</a>
                                        </li>
                                    {% else %}
                                        <li class="nav-item">
                                            <a href="{% url 'login' %}" class="nav-link">Login</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="{% url 'signup' %}" class="nav-link">Register</a>
                                        </li>
                                    {% endif %}
                                    <li class="nav-item">
                                        <a href="#faq" class="nav-link">FAQ</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#privacy" class="nav-link">Privacy Policy</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#terms" class="nav-link">Terms Service</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="/contact/" class="nav-link">Contact</a>
                            </li>
                            {% if request.user.is_authenticated %}
                                <li class="nav-item">
                                    <a href="{% url 'logout' %}" class="nav-link">
                                        <i class="fas fa-sign-out-alt"></i> Logout ({{ request.user.username }})
                                    </a>
                                </li>
                            {% endif %}
                        </ul>
                        <div class="others-options d-flex align-items-center">
                            <div class="option-item">
                                <a href="#" class="search-box">
                                    <img src="{% static 'img/icon/search_icon.png' %}" alt="Search">
                                </a>
                            </div>
                            {% if not request.user.is_authenticated %}
                                <div class="option-item">
                                    <a href="{% url 'signup' %}" class="btn btn_navber">Join Now</a>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="others-option-for-responsive">
            <div class="container">
                <div class="dot-menu">
                    <div class="inner">
                        <div class="circle circle-one"></div>
                        <div class="circle circle-two"></div>
                        <div class="circle circle-three"></div>
                    </div>
                </div>
                <div class="container">
                    <div class="option-inner">
                        <div class="others-options d-flex align-items-center">
                            <div class="option-item">
                                <a href="#" class="search-box"><i class="fas fa-search"></i></a>
                            </div>
                            {% if not request.user.is_authenticated %}
                                <div class="option-item">
                                    <a href="{% url 'signup' %}" class="btn btn_navber">Join Now</a>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- search -->
<div class="search-overlay">
    <div class="d-table">
        <div class="d-table-cell">
            <div class="search-overlay-layer"></div>
            <div class="search-overlay-layer"></div>
            <div class="search-overlay-layer"></div>
            <div class="search-overlay-close">
                <span class="search-overlay-close-line"></span>
                <span class="search-overlay-close-line"></span>
            </div>
            <div class="search-overlay-form">
                <form action="{% url 'project-list' %}" method="get">
                    <input type="text" name="search" class="input-search" placeholder="Search projects...">
                    <button type="submit"><i class="fas fa-search"></i></button>
                </form>
            </div>
        </div>
    </div>
</div>