{% extends 'base.html' %}
{% block title %}Home - Bloom{% endblock %}
{% block content %}
{% load static %}

<!-- Hero Section -->
<section class="relative py-20 md:py-28 bg-gradient-to-br from-primary-50 via-white to-accent-50 dark:from-gray-900 dark:via-gray-800 dark:to-gray-900">
  <div class="absolute inset-0 overflow-hidden">
    <div class="absolute -top-10 -left-10 w-72 h-72 bg-primary-200 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-blob"></div>
    <div class="absolute -bottom-10 -right-10 w-72 h-72 bg-accent-200 rounded-full mix-blend-multiply filter blur-3xl opacity-20 animate-blob animation-delay-2000"></div>
  </div>

  <div class="container mx-auto px-6 relative z-10">
    <div class="max-w-4xl mx-auto text-center">
      <p class="text-primary-600 dark:text-primary-400 font-medium mb-3">Welcome to Bloom Project 🌱</p>
      <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold leading-tight mb-6 text-gray-800 dark:text-white">
        Raise your helping hands <br class="hidden md:block" />
        <span class="text-primary-600 dark:text-primary-400">to those who need</span>
      </h1>
      <p class="text-lg md:text-xl text-gray-600 dark:text-gray-300 mb-8 max-w-2xl mx-auto">
        Let's build a brighter future together — join meaningful projects and empower communities.
      </p>
      <div class="flex flex-col sm:flex-row gap-4 justify-center">
        <a href="#projects" class="px-6 py-3 bg-primary-600 hover:bg-primary-700 text-white font-semibold rounded-lg shadow-md transition">
          Explore Projects
        </a>
        <a href="{% url 'groups' %}" class="px-6 py-3 bg-white dark:bg-gray-800 text-gray-800 dark:text-white border border-gray-300 dark:border-gray-700 hover:border-primary-600 dark:hover:border-primary-400 font-semibold rounded-lg shadow-sm transition">
          Join Community
        </a>
      </div>
    </div>
  </div>
</section>

<!-- About Section -->
<section id="about" class="py-20 bg-white dark:bg-gray-900">
  <div class="container mx-auto px-6">
    <div class="flex flex-col md:flex-row items-center gap-12">
      <div class="md:w-1/2">
        <div class="rounded-2xl overflow-hidden shadow-xl">
          <img src="{% static 'media/about.jpg' %}" alt="About Bloom" class="w-full h-auto object-cover">
        </div>
      </div>
      <div class="md:w-1/2">
        <p class="text-primary-600 dark:text-primary-400 font-semibold mb-2">🌿 About us</p>
        <h2 class="text-3xl md:text-4xl font-bold text-gray-800 dark:text-white mb-6">
          Empowering communities through meaningful change
        </h2>
        <p class="text-gray-600 dark:text-gray-300 mb-6 leading-relaxed">
          Bloom connects passionate people with impactful projects. From environmental initiatives to education,
          we believe in collective action to transform lives and build a better world for everyone.
        </p>

        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 mb-8">
          <div class="flex items-center">
            <div class="w-8 h-8 rounded-full bg-primary-100 dark:bg-primary-900/30 flex items-center justify-center mr-3">
              <i class="fa-solid fa-check text-primary-600 dark:text-primary-400"></i>
            </div>
            <span class="text-gray-700 dark:text-gray-300">Community-driven</span>
          </div>
          <div class="flex items-center">
            <div class="w-8 h-8 rounded-full bg-primary-100 dark:bg-primary-900/30 flex items-center justify-center mr-3">
              <i class="fa-solid fa-check text-primary-600 dark:text-primary-400"></i>
            </div>
            <span class="text-gray-700 dark:text-gray-300">Transparent</span>
          </div>
          <div class="flex items-center">
            <div class="w-8 h-8 rounded-full bg-primary-100 dark:bg-primary-900/30 flex items-center justify-center mr-3">
              <i class="fa-solid fa-check text-primary-600 dark:text-primary-400"></i>
            </div>
            <span class="text-gray-700 dark:text-gray-300">Sustainable</span>
          </div>
          <div class="flex items-center">
            <div class="w-8 h-8 rounded-full bg-primary-100 dark:bg-primary-900/30 flex items-center justify-center mr-3">
              <i class="fa-solid fa-check text-primary-600 dark:text-primary-400"></i>
            </div>
            <span class="text-gray-700 dark:text-gray-300">Innovative</span>
          </div>
        </div>

        <blockquote class="border-l-4 border-primary-500 pl-4 italic text-gray-700 dark:text-gray-300 py-2">
          "Together we thrive. Every small effort today will blossom into a brighter tomorrow."
          <p class="mt-2 font-semibold text-gray-800 dark:text-white not-italic">
            Sarah Johnson <span class="text-sm text-gray-500 dark:text-gray-400">(CEO & Founder)</span>
          </p>
        </blockquote>
      </div>
    </div>
  </div>
</section>

<!-- Projects Section -->
<section id="projects" class="py-20 bg-gray-50 dark:bg-gray-800">
  <div class="container mx-auto px-6">
    <div class="text-center mb-14">
      <p class="text-primary-600 dark:text-primary-400 font-semibold mb-2">Trending Causes</p>
      <h2 class="text-3xl font-bold text-gray-800 dark:text-white mb-4">Where help is most needed</h2>
      <p class="text-gray-600 dark:text-gray-300 max-w-2xl mx-auto">
        Discover and support projects that are making a real difference in communities around the world.
      </p>
    </div>

    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
      {% for project in projects|slice:":3" %}
      <div class="bg-white dark:bg-gray-900 rounded-2xl overflow-hidden shadow-md hover:shadow-xl transition-all duration-300 card-hover">
        <div class="h-48 bg-gray-200 dark:bg-gray-700 overflow-hidden">
          {% if project.image %}
            <img src="{{ project.image.url }}" alt="{{ project.title }}" class="w-full h-full object-cover transition-transform duration-500 hover:scale-105">
          {% else %}
            <div class="w-full h-full flex items-center justify-center text-gray-400 dark:text-gray-500">
              <i class="fa-regular fa-image text-4xl"></i>
            </div>
          {% endif %}
        </div>

        <div class="p-6">
          <div class="flex justify-between items-start mb-3">
            <span class="px-3 py-1 text-xs rounded-full
              {% if project.category == 'health' %} bg-red-100 text-red-700 dark:bg-red-900 dark:text-red-300
              {% elif project.category == 'education' %} bg-yellow-100 text-yellow-700 dark:bg-yellow-900 dark:text-yellow-300
              {% elif project.category == 'environment' %} bg-green-100 text-green-700 dark:bg-green-900 dark:text-green-300
              {% else %} bg-primary-100 text-primary-700 dark:bg-primary-900 dark:text-primary-300 {% endif %}">
              {{ project.get_category_display }}
            </span>
            <span class="text-xs text-gray-500 dark:text-gray-400">{{ project.created_at|date:"M d, Y" }}</span>
          </div>

          <h3 class="text-xl font-bold text-gray-800 dark:text-white mb-2">{{ project.title }}</h3>
          <p class="text-gray-600 dark:text-gray-300 text-sm mb-4">
            {{ project.description|truncatechars:100 }}
          </p>

          <div class="mb-4">
            <div class="flex justify-between text-sm text-gray-500 dark:text-gray-400 mb-1">
              <span>Raised: ${{ project.raised_amount|default:0 }}</span>
              <span>{{ project.progress|floatformat:0 }}%</span>
            </div>
            <div class="w-full bg-gray-200 dark:bg-gray-700 rounded-full h-2">
              <div class="h-2 rounded-full
                {% if project.progress >= 100 %} bg-green-600 dark:bg-green-500
                {% else %} bg-primary-600 dark:bg-primary-500 {% endif %}"
                style="width: {{ project.progress }}%">
              </div>
            </div>
            <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">Goal: ${{ project.goal_amount }}</p>
          </div>

          <a href="{% url 'project-detail' project.id %}" class="block w-full text-center py-2.5 rounded-lg bg-primary-600 hover:bg-primary-700 text-white font-medium transition">
            Support Now
          </a>
        </div>
      </div>
      {% endfor %}
    </div>

    <div class="text-center mt-12">
      <a href="{% url 'project-list' %}" class="inline-flex items-center px-5 py-3 border border-primary-600 text-primary-600 dark:border-primary-400 dark:text-primary-400 rounded-lg hover:bg-primary-600 hover:text-white dark:hover:bg-primary-400 dark:hover:text-white transition">
        View All Projects
        <i class="fa-solid fa-arrow-right ml-2"></i>
      </a>
    </div>
  </div>
</section>

<!-- Community Discussions -->
<section class="py-20 bg-white dark:bg-gray-900">
  <div class="container mx-auto px-6">
    <div class="text-center mb-14">
      <p class="text-primary-600 dark:text-primary-400 font-semibold mb-2">Community Discussions</p>
      <h2 class="text-3xl font-bold text-gray-800 dark:text-white mb-4">Join the conversation</h2>
      <p class="text-gray-600 dark:text-gray-300 max-w-2xl mx-auto">
        Connect with like-minded individuals and share ideas on how to make a positive impact.
      </p>
    </div>

    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
      {% for g in groups|slice:":3" %}
      <div class="bg-gray-50 dark:bg-gray-800 rounded-2xl p-6 shadow-md hover:shadow-lg transition-all duration-300 card-hover flex flex-col h-full">
        <div class="mb-4">
          <h3 class="text-xl font-bold text-gray-800 dark:text-white mb-2">{{ g.name }}</h3>
          <p class="text-gray-600 dark:text-gray-300 text-sm">{{ g.member_count }} members • {{ g.message_count }} messages</p>
        </div>

        <div class="flex-1 mb-4 space-y-3">
          {% for m in g.latest_messages %}
          <div class="bg-white dark:bg-gray-700 rounded-lg p-3 text-sm">
            <div class="flex items-center mb-1">
              <span class="font-medium text-primary-600 dark:text-primary-400">
                {% if m.user %}{{ m.user.username }}{% else %}Anonymous{% endif %}
              </span>
              <span class="text-xs text-gray-500 dark:text-gray-400 ml-2">{{ m.created_at|timesince }} ago</span>
            </div>
            <p class="text-gray-700 dark:text-gray-300">{{ m.text|truncatechars:80 }}</p>
          </div>
          {% empty %}
          <div class="text-center py-4 text-gray-400 dark:text-gray-500">
            <i class="fa-regular fa-comment-dots text-2xl mb-2 block"></i>
            <p class="text-sm">No messages yet</p>
          </div>
          {% endfor %}
        </div>

        <a href="{% url 'groups' %}?group={{ g.id }}" class="mt-auto block text-center py-2.5 rounded-lg bg-primary-600 hover:bg-primary-700 text-white font-medium transition">
          Join Discussion
        </a>
      </div>
      {% empty %}
      <div class="col-span-3 text-center py-8 text-gray-400 dark:text-gray-500">
        <i class="fa-regular fa-comments text-4xl mb-4 block"></i>
        <p>No discussion groups yet</p>
      </div>
      {% endfor %}
    </div>

    <div class="text-center mt-12">
      <a href="{% url 'groups' %}" class="inline-flex items-center px-5 py-3 border border-primary-600 text-primary-600 dark:border-primary-400 dark:text-primary-400 rounded-lg hover:bg-primary-600 hover:text-white dark:hover:bg-primary-400 dark:hover:text-white transition">
        View All Groups
        <i class="fa-solid fa-arrow-right ml-2"></i>
      </a>
    </div>
  </div>
</section>

<!-- Newsletter & Stats -->
<section class="py-20 bg-gray-50 dark:bg-gray-800">
  <div class="container mx-auto px-6">
    <div class="grid md:grid-cols-2 gap-10 items-center max-w-6xl mx-auto">
      <!-- Newsletter -->
        <div class="bg-white/80 dark:bg-gray-800/70 backdrop-blur rounded-2xl shadow-xl p-8">
          <h2 class="text-2xl font-bold mb-3 text-gray-800 dark:text-gray-100">
            Stay Updated ✨
          </h2>
          <p class="mb-6 text-gray-600 dark:text-gray-300">
            Subscribe to our newsletter and never miss the latest updates & community news.
          </p>

          <form class="flex">
            <input type="email" placeholder="Enter your email"
                   class="flex-1 px-4 py-3 rounded-l-lg border border-gray-300 dark:border-gray-600
                          bg-white dark:bg-gray-700 text-gray-800 dark:text-gray-200
                          focus:ring-2 focus:ring-cyan-500 focus:outline-none">
            <button type="submit"
                    class="px-6 py-3 bg-green-600 text-white font-semibold rounded-r-lg
                           hover:bg-green-700 dark:bg-green-500 dark:hover:bg-green-600 transition">
              Subscribe
            </button>
          </form>
        </div>

      <!-- Stats -->
      <div class="grid grid-cols-2 gap-6">
        <div class="bg-white dark:bg-gray-900 p-6 rounded-xl shadow text-center">
          <div class="text-3xl font-bold text-primary-600 dark:text-primary-400 mb-2">2,348</div>
          <p class="text-gray-600 dark:text-gray-300">Total campaigns</p>
        </div>
        <div class="bg-white dark:bg-gray-900 p-6 rounded-xl shadow text-center">
          <div class="text-3xl font-bold text-accent-600 dark:text-accent-400 mb-2">1,785</div>
          <p class="text-gray-600 dark:text-gray-300">Satisfied donors</p>
        </div>
        <div class="bg-white dark:bg-gray-900 p-6 rounded-xl shadow text-center">
          <div class="text-3xl font-bold text-primary-600 dark:text-primary-400 mb-2">4,287</div>
          <p class="text-gray-600 dark:text-gray-300">Funds raised</p>
        </div>
        <div class="bg-white dark:bg-gray-900 p-6 rounded-xl shadow text-center">
          <div class="text-3xl font-bold text-accent-600 dark:text-accent-400 mb-2">1,294</div>
          <p class="text-gray-600 dark:text-gray-300">Happy volunteers</p>
        </div>
      </div>
    </div>
  </div>
</section>

<style>
  @keyframes blob {
    0% { transform: translate(0px, 0px) scale(1); }
    33% { transform: translate(30px, -50px) scale(1.1); }
    66% { transform: translate(-20px, 20px) scale(0.9); }
    100% { transform: translate(0px, 0px) scale(1); }
  }
  .animate-blob {
    animation: blob 7s infinite;
  }
  .animation-delay-2000 {
    animation-delay: 2s;
  }
</style>

{% endblock %}