{% extends 'homebase.html' %}
{% load static %}

{% block title %}Projects - Jago Welfare{% endblock %}

{% block content %}
<!-- Trending causes Area -->
<section id="trending_causes_main" class="section_padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-3 col-md-12 col-sm-12 col-12">
                <div class="section_heading">
                    <h3>All Projects</h3>
                    <h2> We are always where other people <span class="color_big_heading">need</span> help</h2>
                </div>
            </div>
        </div>
        <div class="row" id="counter">
            {% for project in projects %}
            <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                <div class="case_boxed_wrapper">
                    <div class="case_boxed_img">
                        <a href="{% url 'project-detail' project.id %}">
                            {% if project.image %}
                                <img src="{{ project.image.url }}" alt="{{ project.title }}">
                            {% else %}
                                <img src="{% static 'img/causes/causes-1.png' %}" alt="{{ project.title }}">
                            {% endif %}
                        </a>
                        <span class="causes_badge 
                            {% if project.category == 'health' %}bg-red
                            {% elif project.category == 'education' %}bg-yellow
                            {% elif project.category == 'environment' %}bg-green
                            {% elif project.category == 'innovation' %}bg-purple
                            {% elif project.category == 'equality' %}bg-pink
                            {% else %}bg-theme{% endif %}">
                            {{ project.get_category_display }}
                        </span>
                    </div>
                    <div class="causes_boxed_text">
                        <div class="class-full causes_pro_bar progress_bar">
                            <div class="class-full-bar-box">
                                <h3 class="h3-title">Goal: <span>${{ project.goal_amount }}</span></h3>
                                <div class="class-full-bar-percent">
                                    <h2><span class="counting-data" data-count="{{ project.progress|floatformat:0 }}">0</span>
                                        <span>%</span>
                                    </h2>
                                </div>
                                <div class="skill-bar class-bar" data-width="{{ project.progress }}%">
                                    <div class="skill-bar-inner class-bar-in"></div>
                                </div>
                            </div>
                        </div>
                        <h3><a href="{% url 'project-detail' project.id %}">{{ project.title }}</a></h3>
                        <p>{{ project.description|truncatechars:100 }}</p>
                        <div class="causes_boxed_bottom_wrapper">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                    <div class="casuses_bottom_boxed">
                                        <div class="casuses_bottom_icon">
                                            <img src="{% static 'img/icon/cal.png' %}" alt="icon">
                                        </div>
                                        <div class="casuses_bottom_content">
                                            <h5>Date:</h5>
                                            <p>{{ project.created_at|date:"d M, Y" }}</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                    <div class="casuses_bottom_boxed casuses_left_padding">
                                        <div class="casuses_bottom_icon">
                                            <img src="{% static 'img/icon/user.png' %}" alt="icon">
                                        </div>
                                        <div class="casuses_bottom_content">
                                            <h5>Raised:</h5>
                                            <p>${{ project.collected_amount }}</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mt-3">
                            <a href="{% url 'project-detail' project.id %}" class="btn btn_theme btn_sm">Support Now</a>
                        </div>
                    </div>
                </div>
            </div>
            {% empty %}
            <div class="col-12">
                <div class="text-center">
                    <h3>No projects available at the moment</h3>
                    <p>Check back later for new projects to support.</p>
                </div>
            </div>
            {% endfor %}
        </div>
        
        <!-- Pagination -->
        {% if projects.has_other_pages %}
        <div class="row">
            <div class="col-12">
                <div class="pagination_area text-center mt-5">
                    <ul class="pagination">
                        {% if projects.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ projects.previous_page_number }}">
                                    <i class="fas fa-chevron-left"></i>
                                </a>
                            </li>
                        {% endif %}
                        
                        {% for i in projects.paginator.page_range %}
                            {% if projects.number == i %}
                                <li class="page-item active">
                                    <span class="page-link">{{ i }}</span>
                                </li>
                            {% else %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ i }}">{{ i }}</a>
                                </li>
                            {% endif %}
                        {% endfor %}
                        
                        {% if projects.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ projects.next_page_number }}">
                                    <i class="fas fa-chevron-right"></i>
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</section>

<!-- Subscribe Area -->
<section id="subscribe_area">
    <div class="container">
        <div class="subscribe_wrapper">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="subscribe_text">
                        <p>Newsletter</p>
                        <h3>To get weekly & monthly news,
                            <span class="color_big_heading">Subscribe</span> to our newsletter.
                        </h3>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="cta_right_side">
                        <form action="#subscribe" method="post" id="subscribe_form">
                            {% csrf_token %}
                            <div class="input-group">
                                <input type="email" name="email" class="form-control" placeholder="Your mail address" required="">
                                <button class="btn btn_theme btn_md" type="submit">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}