{% extends 'base.html' %}
{% block title %}Login - ImpactFund{% endblock %}
{% block content %}

<div class="max-w-md mx-auto bg-white shadow-lg rounded-2xl p-6">
  <h1 class="text-2xl font-bold mb-4 text-center">Login</h1>
  <form method="post" class="space-y-4">
    {% csrf_token %}
    <div>
      <label class="block text-sm font-medium">Username</label>
      <input type="text" name="username" required
             class="w-full px-3 py-2 border rounded-lg focus:ring-cyan-500 focus:border-cyan-500"/>
    </div>
    <div>
      <label class="block text-sm font-medium">Password</label>
      <input type="password" name="password" required
             class="w-full px-3 py-2 border rounded-lg focus:ring-cyan-500 focus:border-cyan-500"/>
    </div>
    <button type="submit"
            class="w-full py-2 bg-cyan-600 text-white rounded-lg hover:bg-cyan-700">
      Login
    </button>
  </form>
</div>

{% endblock %}