/*
/*
@File: AndTour - Travel Agency HTML Template

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.

This files table contents are outlined below>>>>>

** Common Style
** Home Page
** About Page
** Causes Page
** Cause Details Page
** Contact Page
** Event Page
** Event Details Page
** Faqs Page
** Gallery Grid Page
** Gallery Slider Page
** Login Page
** Registration Page
** Make Donation Page
** News Page
** News Details Page
** Privacy policy Page
** Terms Service Page
** Testimonials  Page
** volunter Page
** Preloader
** Top TO Bottom


/*================================================
Default CSS
=================================================*/

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,600&display=swap");

:root {
  --main-color: #e03c33;
  --white-color: #ffffff;
  --black-color: #2a283e;
  --navber-color: #424155;
  --paragraph-color: #818090;
  --bg-color: #eef4f8;
  --transition: 0.4s all ease-in-out;
}

html,
body {
  height: 100%;
}

body {
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

.ptb-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}

.pt-100 {
  padding-top: 100px;
}

.mb-30 {
  margin-bottom: 30px;
}

a {
  text-decoration: none;
  -webkit-transition: all 0.3s ease-in-out 0.1s;
  transition: all 0.3s ease-in-out 0.1s;
  outline: 0 !important;
  color: var(--main-color);
}

a:hover {
  text-decoration: none;
  color: var(--heading-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  margin: 0;
}

h1 {
  font-size: 70px;
  font-weight: 400;
  line-height: 80px;
}

h2 {
  font-size: 36px;
  font-weight: 500;
  line-height: 50px;
}

h3 {
  font-size: 24px;
  font-weight: 500;
}

h4 {
  font-size: 20px;
  font-weight: 500;
}

h5 {
  font-size: 18px;
  font-weight: 400;
}

h6 {
  font-size: 14px;
  font-weight: 400;
}

p {
  font-size: 16px;
  line-height: 24px;
  color: var(--paragraph-color);
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  margin-bottom: 0;
}

p:last-child {
  margin-bottom: 0;
}

ul {
  padding: 0;
  margin: 0;
}

ul li {
  list-style: none;
  padding: 0;
}

/* --Common Style-- */
section {
  position: relative;
}

.form-control {
  height: 60px;
  border: none;
  box-shadow: 0px 1px 13px 0px #0000000d;
  padding: 10px 22px;
  font-size: 16px;
  background: #e03c3314;
}

.form-control:focus {
  color: var(--heading-color);
  background-color: #fff;
  border: 1px solid var(--main-color);
  outline: none;
  box-shadow: none;
}

.section_padding {
  padding: 100px 0;
}

.section_padding_top {
  padding: 100px 0 0 0;
}

.section_padding_bottom {
  padding: 0 0 100px 0;
}

.bg-color {
  background: #eef4f8;
}

.bg-theme {
  background: var(--main-color);
}

.bg-yellow {
  background: #f6a61d;
}
.bg-red {
  background: #F54927;
}
.bg-green {
  background: #56D932;
}
/* --case-boxed-- */
.case_boxed_wrapper {
  box-shadow: 8px 10px 24px rgba(0, 0, 0, 0.1);
  background: var(--white-color);
  border-radius: 12px;
  overflow: hidden;
  transition: var(--transition);
  position: relative;
  z-index: 9;
}

.case_boxed_wrapper:hover .case_boxed_img a img {
  transform: scale(1.2) rotate(3deg);
}

.case_boxed_img {
  position: relative;
  overflow: hidden;
}

.case_boxed_img a img {
  width: 100%;
  transition: var(--transition);
}

.causes_badge {
  position: absolute;
  top: 10px;
  left: 10px;
  color: var(--white-color);
  padding: 8px 15px;
  font-size: 14px;
  border-radius: 5px;
}

.causes_boxed_text {
  padding: 15px 20px;
}

.causes_boxed_text h3 {
  font-weight: 500;
  line-height: 35px;
}

.causes_boxed_text h3 a {
  color: var(--black-color);
  padding-top: 20px;
  display: block;
}

.causes_boxed_text h3 a:hover {
  color: var(--main-color);
}

.causes_boxed_text p {
  padding-top: 10px;
}

.causes_boxed_bottom_wrapper {
  border-top: 1px solid #c4c4c457;
  padding-top: 15px;
  margin-top: 17px;
}

.causes_boxed_bottom_wrapper .row .col-lg-6:last-child .casuses_bottom_boxed {
  border-right: none;
}

.casuses_bottom_boxed {
  display: flex;
  align-items: center;
  border-right: 1px solid #e6e6e6;
}

.casuses_bottom_content {
  padding-left: 8px;
}

.casuses_bottom_content h5 {
  font-size: 16px;
  font-weight: 500;
}

.casuses_bottom_content p {
  padding-top: 0;
  font-size: 14px;
}

.skill-bar-percent {
  position: absolute;
  top: 0;
  right: 0;
  font-weight: 700;
  display: flex;
  align-items: center;
}

.skill-bar {
  width: 100%;
  height: 10px;
  position: relative;
  margin-top: 10px;
}

.skill-bar:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background-color: rgb(253, 61, 12, 0.2);
}

.skill-bar-inner {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  width: 0;
  height: 100%;
  overflow: visible;
}

.skill-bar-inner:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background: var(--main-color);
}

.class-full-bar-box {
  position: relative;
}

.class-full-bar-box .h3-title {
  font-size: 15px;
  line-height: 15px;
  color: var(--black-color);
  font-weight: 600;
}

.class-full-bar-box .h3-title span {
  color: var(--paragraph-color);
  font-weight: 400;
}

.class-full-bar-percent {
  position: absolute;
  top: -10px;
  right: 0;
  font-size: 15px;
  line-height: 15px;
  font-weight: 800;
  color: #10161b;
  display: flex;
  align-items: center;
}

.class-full-bar-percent h2 {
  font-size: 17px;
  line-height: 28px;
}

.class-full-bar-percent .h3-title {
  margin-bottom: 0;
  font-size: 15px;
  line-height: 15px;
}

.causes_pro_bar {
  background: #ffffff;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.08);
  padding: 20px 20px;
  border-radius: 10px;
  margin-top: -50px;
  z-index: 999;
  position: relative;
}

/* --Event Boxed Area-- */
.event_left_side_wrapper {
  background: #ffffff;
  box-shadow: -4px 6px 24px rgba(0, 0, 0, 0.08),
    6px 12px 24px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
}

.event_big_img {
  position: relative;
  overflow: hidden;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.event_big_img a img {
  width: 100%;
  transition: var(--transition);
}

.event_left_side_wrapper:hover .event_big_img a img {
  transform: scale(1.2) rotate(3deg);
}

.event_content_area {
  position: relative;
}

.big_content_padding {
  padding: 15px 18px;
}

.small_content_padding {
  padding: 15px 18px;
  margin-bottom: 20px;
}

.small_content_padding .event_heading_area {
  padding-top: 7px;
}

.small_content_padding .event_para {
  padding-top: 8px;
  padding-right: 90px;
}

.event_tag_area a {
  font-size: 18px;
  font-weight: 500;
}

.event_heading_area {
  padding-top: 15px;
}

.event_heading {
  padding-right: 90px;
}

.event_heading h3 {
  line-height: 34px;
}

.event_heading h3 a {
  color: var(--black-color);
}

.event_heading h3 a:hover {
  color: var(--main-color);
}

.event_date {
  position: absolute;
  width: 85px;
  height: 83px;
  text-align: center;
  right: 32px;
  top: 31px;
}

.event_date h6 {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 18px;
  color: #fff;
  transform: translate(-50%, -58%);
}

.event_date h6 span {
  display: block;
}

.event_para {
  padding-top: 18px;
  padding-right: 90px;
}

.event_boxed_bottom_wrapper {
  border-top: 1px solid #c4c4c440;
  border-bottom: 1px solid #c4c4c440;
  padding-top: 15px;
  margin-top: 17px;
  padding-bottom: 15px;
}

.event_boxed_bottom_wrapper .row .col-lg-6:last-child .event_bottom_boxed {
  border-right: none;
}

.event_bottom_boxed {
  display: flex;
  align-items: center;
  border-right: 1px solid #e6e6e6;
}

.event_bottom_content {
  padding-left: 8px;
}

.event_bottom_content h5 {
  font-size: 16px;
  font-weight: 500;
}

.event_bottom_content p {
  padding-top: 0;
  font-size: 14px;
}

.event_button {
  margin-top: 30px;
}

.event_button a {
  width: 100%;
}

/* --Heading Area-- */
.section_heading {
  text-align: center;
  margin-bottom: 50px;
}

.section_heading h3 {
  color: var(--paragraph-color);
  font-weight: 400;
  margin-bottom: -30px;
}

.section_heading h2 {
  padding-top: 20px;
  position: relative;
}

.section_heading_two {
  text-align: center;
  margin-bottom: 50px;
}

.section_heading_two h3 {
  color: var(--paragraph-color);
  font-weight: 400;
  margin-bottom: -30px;
}

.section_heading_two h2 {
  padding-top: 40px;
  position: relative;
}

.section_heading h2:before {
  content: url("../img/icon/heading.png");
}

.section_after {
  position: relative;
}

.section_after::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 240px;
  background-color: var(--white-color);
}

.img_animation {
  overflow: hidden;
}

.img_animation img {
  transition: var(--transition);
  position: relative;
}

.img_animation:hover img {
  transform: scale(1.2);
}

/* --Button Area start-- */
.btn-check:focus+.btn,
.btn:focus {
  outline: none;
  box-shadow: none;
}

.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  font-size: 16px;
  border-radius: 5px;
  box-shadow: none;
  overflow: hidden;
  position: relative;
  z-index: 0;
}

.btn:hover {
  color: var(--white-color);
}

.btn_theme {
  color: var(--white-color);
  background-color: var(--main-color);
  transition: var(--transition);
  box-shadow: none;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  z-index: 0;
  border: none;
}

.btn_theme:hover {
  background-color: var(--black-color);
}

.btn_md {
  padding: 12px 35px;
  font-size: 18px;
}

.btn_sm {
  font-size: 14px;
  padding: 5px 18px;
}

.btn_navber {
  color: var(--navber-color);
  border: 2px solid var(--main-color);
  padding: 7px 20px;
  transition: var(--transition);
  box-shadow: none;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  z-index: 0;
}

.btn_navber:hover {
  background: var(--main-color);
}

.is-sticky .btn_navber {
  border: 1px solid var(--main-color);
}

/* =========================
        Home Page
=========================*/
/* --Banner-- */
#home_one_banner {
  background-image: url("../img/banner/home-banner-bg.png");
  padding: 60px 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner_one_img {
  position: relative;
  text-align: right;
}

.banner_one_text h1 span {
  font-weight: 700;
}

.banner_one_text .color_big {
  position: relative;
  z-index: 999;
}

.banner_one_text .color_big::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 20px;
  background: #fdc221;
  bottom: 21px;
  left: 0;
  z-index: -1;
}

.banner_one_text p {
  padding-top: 20px;
  font-size: 18px;
  line-height: 30px;
}

.banner_element img {
  position: absolute;
  box-shadow: 10px 12px 30px rgba(0, 0, 0, 0.1);
}

.element_1 {
  top: 44%;
  left: 64px;
}

.element_2 {
  top: 23%;
  right: -14%;
}

.element_3 {
  bottom: 0;
  left: 67%;
}

.shape-1 {
  -webkit-animation: left1right 5s linear 0s infinite;
  animation: left1right 5s linear 0s infinite;
}

@keyframes left1right {
  50% {
    -ms-transform: translateY(20px);
    /* IE 9 */
    -webkit-transform: translateY(20px);
    /* Chrome, Safari, Opera */
    transform: translateY(20px);
  }
}

.shape-2 {
  -webkit-animation: left2right 3s linear 0s infinite;
  animation: left2right 3s linear 0s infinite;
}

@keyframes left2right {
  50% {
    -ms-transform: translateY(20px);
    /* IE 9 */
    -webkit-transform: translateY(20px);
    /* Chrome, Safari, Opera */
    transform: translateY(20px);
  }
}

.shape-3 {
  -webkit-animation: left13right 9s linear 0s infinite;
  animation: left3right 9s linear 0s infinite;
}

@keyframes left3right {
  50% {
    -ms-transform: translateY(20px);
    /* IE 9 */
    -webkit-transform: translateY(20px);
    /* Chrome, Safari, Opera */
    transform: translateY(20px);
  }
}

/* --About Top Area-- */
.about_top_boxed {
  position: relative;
  border-radius: 20px;
  padding: 40px 30px 20px 30px;
  transition: var(--transition);
}

.about_top_boxed:hover {
  transform: translateY(10px);
}

.bg_one {
  background: #cae4f7;
}

.bg_two {
  background: #fdf0dd;
}

.bg_three {
  background: #d2f4f4;
}

.bg_four {
  background: #e0eafd;
}

.about_top_boxed_icon {
  text-align: center;
  margin: 0px auto 0 auto;
  margin-top: -45px;
  transition: var(--transition);
}

.about_top_boxed:hover .about_top_boxed_icon {
  transform: translateY(20px);
}

.about_top_boxed_icon img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  box-shadow: 0px -4px 16px rgb(0 0 0 / 6%), 4px 8px 16px rgb(0 0 0 / 10%);
  margin-top: -45px;
}

.about_top_boxed_text {
  padding-top: 20px;
}

.about_top_boxed_text h3 {
  font-size: 30px;
  font-weight: 500;
  padding: 7px 0;
}

.about_top_boxed_text a {
  font-size: 16px;
  font-weight: 500;
}

.about_top_boxed_vector {
  position: absolute;
  bottom: 15px;
  right: 20px;
}

.about_area_main_text {
  padding-top: 54px;
}

.about_area_heading {
  position: relative;
  display: flex;
  align-items: center;
  left: -119px;
}

.about_area_heading h3 {
  color: var(--paragraph-color);
  font-weight: 400;
}

.about_area_heading_two h2 {
  line-height: 50px;
  font-weight: 500;
}

.color_big_heading {
  position: relative;
  z-index: 99;
}

.color_big_heading::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 20px;
  background: #fdc221;
  bottom: 4px;
  left: 0;
  z-index: -1;
}

.about_area_heading_two h3 {
  font-weight: 500;
  color: var(--main-color);
  padding-top: 15px;
}

.about_area_para {
  padding-top: 20px;
}

.about_area_para h5 {
  line-height: 26px;
}

.about_area_para p {
  font-size: 18px;
  padding-top: 20px;
  line-height: 26px;
}

.about_vedio_area {
  padding-top: 45px;
}

.vedio_btn {
  margin-left: 35px;
  font-size: 18px;
  font-weight: 600;
  color: var(--black-color);
}

.vedio_btn i {
  height: 50px;
  width: 50px;
  border: 1px solid;
  text-align: center;
  line-height: 46px;
  border-radius: 50%;
  font-size: 24px;
  margin-right: 14px;
  color: var(--main-color);
}

/* -- Donate Area-- */
#donate_area {
  background-image: url("../img/common/donat_banner.png");
  background-size: cover;
  background-position: center;
  padding: 150px 0;
}

.donate_text {
  text-align: center;
}

.donate_text h3 {
  color: var(--white-color);
  font-size: 20px;
  font-weight: 400;
}

.donate_text h2 {
  color: var(--white-color);
  font-size: 36px;
  line-height: 50px;
  padding-top: 20px;
}

.donate_text a {
  margin-top: 45px;
}

#partner_area {
  padding: 100px 0 200px 0;
}

#partner_area .owl-carousel .owl-item img {
  width: auto !important;
}

/* --Counter Area-- */
#counter_area {
  z-index: 9;
}

.counter_area_wrapper {
  background: #ffffff;
  box-shadow: -4px -6px 24px rgba(0, 0, 0, 0.08),
    8px 12px 24px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  padding: 30px 20px;
  margin-top: -100px;
}

.counter_item {
  text-align: center;
  border-right: 1px solid #eeeeee;
}

.row .col-lg-3:last-child .counter_item {
  border-right: none;
}

.counter_item h2 {
  line-height: 50px;
  padding-top: 10px;
}

.counter_item p {
  font-size: 18px;
  padding-top: 10px;
}

.logo-small {
    width: 50%;
    height: auto; /* keeps proportions */
}


/* --Blog area-- */
#home_blog_area {
  padding: 200px 0 100px 0;
  margin-top: -100px;
}

.blog_card_wrapper {
  background: #ffffff;
  box-shadow: 6px 12px 24px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  z-index: 9;
}

.blog_card_img {
  overflow: hidden;
}

.blog_card_img a img {
  width: 100%;
  transition: var(--transition);
}

.blog_card_wrapper:hover .blog_card_img a img {
  transform: scale(1.2);
}

.blog_card_text {
  padding: 20px 20px;
}

.blog_card_heading {
  padding-top: 10px;
}

.blog_card_heading h3 {
  line-height: 35px;
}

.blog_card_heading h3 a {
  color: var(--black-color);
}

.blog_card_heading h3 a:hover {
  color: var(--main-color);
}

.blog_card_heading p {
  padding-top: 13px;
}

.blog_boxed_bottom_wrapper {
  border-top: 1px solid #c4c4c457;
  padding-top: 15px;
  margin-top: 17px;
}

.blog_boxed_bottom_wrapper .row .col-lg-6:last-child .blog_bottom_boxed {
  border-right: none;
}

.blog_bottom_boxed {
  display: flex;
  align-items: center;
  border-right: 1px solid #e6e6e6;
}

.blog_bottom_content {
  padding-left: 8px;
}

.blog_bottom_content h5 {
  font-size: 16px;
  font-weight: 500;
}

.blog_bottom_content p {
  padding-top: 0;
  font-size: 14px;
}

/* --Subscribe Area-- */
.subscribe_wrapper {
  background: #ffffff;
  box-shadow: -4px -6px 24px rgba(0, 0, 0, 0.08),
    8px 12px 24px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  padding: 40px 85px 40px 85px;
}

.subscribe_text h3 {
  font-size: 30px;
  padding-top: 10px;
  line-height: 40px;
}

#subscribe_form .form-control {
  border: 1px solid var(--main-color);
  height: 60px;
  background: var(--white-color);
}

#subscribe_form .btn_md {
  padding: 16px 35px;
  font-size: 18px;
}

/* --Footer Area-- */
#footer_area {
  padding: 195px 0 100px 0;
  background: #f4f7fc;
  margin-top: -95px;
}

.footer_area_about {
  padding-right: 100px;
}

.footer_area_about p {
  padding-top: 20px;
  padding-bottom: 13px;
}

.footer_area_about h6 {
  padding-top: 5px;
  font-size: 16px;
  color: var(--paragraph-color);
  line-height: 27px;
}

.footer_area_about h6 strong {
  color: var(--black-color);
}

.footer_area_about h6 a {
  color: var(--paragraph-color);
}

.footer_area_about h6 a:hover {
  color: var(--main-color);
}

.footer_navitem_ara h3 {
  padding-bottom: 35px;
}

.nav_item_footer ul li {
  padding-bottom: 20px;
}

.nav_item_footer ul li:last-child {
  padding-bottom: 0px;
}

.nav_item_footer ul li a {
  color: var(--black-color);
}

.nav_item_footer ul li a:hover {
  color: var(--main-color);
}

.footer_twitter_area p {
  padding: 10px 0;
}

.footer_twitter_area h6 {
  font-size: 16px;
  font-weight: 500;
  padding-top: 10px;
}

/* -Copyright Area- */
.copyright_area {
  background-color: var(--main-color);
  padding: 15px 0;
}

.copyright_left p {
  color: var(--white-color);
}

.copyright_right {
  text-align: right;
}

.copyright_right ul li {
  display: inline-flex;
  padding-left: 20px;
}

.copyright_right ul li a {
  color: var(--white-color);
}

/* =========================
        Home Page Two
=========================*/
#home_two_banner {
  background-image: url("../img/home-2/common/banner.png");
  padding: 150px 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.banner_two_text {
  text-align: center;
}

.banner_two_text h6 {
  color: var(--white-color);
  font-size: 18px;
  padding-bottom: 10px;
}

.banner_two_text h6 span {
  color: var(--main-color);
}

.banner_two_text h1 {
  color: var(--white-color);
  font-size: 90px;
  font-weight: 500;
  line-height: 100px;
}

.banner_two_text p {
  color: var(--white-color);
  padding: 15px 115px 15px 115px;
  line-height: 30px;
}

.home_two_banner_button {
  padding-top: 30px;
  display: flex;
  justify-content: center;
}

.home_two_banner_button a {
  color: var(--white-color);
}

/* --About area-- */
.about_two_left_wrapper h3 {
  color: #818090;
  font-weight: 400;
  padding-bottom: 15px;
}

.about_two_left_wrapper h2 {
  padding-bottom: 15px;
}

.about_two_list_wrapper {
  display: flex;
  padding-top: 20px;
}

.about_two_list_wrapper ul:last-child {
  padding-left: 30px;
}

.about_two_list_wrapper ul li {
  color: var(--paragraph-color);
  padding-bottom: 15px;
}

.about_two_list_wrapper ul li i {
  color: var(--main-color);
  padding-right: 10px;
}

.about_two_quote_wrapper {
  position: relative;
  background-color: #EEF4F8;
  margin-top: 40px;
  padding: 30px 110px 30px 45px;
  border-left: 4px solid var(--main-color);
}

.about_two_quote_wrapper h5 {
  padding-top: 15px;
  font-weight: 500;
}

.about_two_quote_wrapper h5 span {
  color: var(--paragraph-color);
  font-weight: 400;
  font-size: 14px;
  padding-left: 10px;
}

.about_two_quote_wrapper img {
  position: absolute;
  right: -42px;
  top: 50%;
  transform: translateY(-50%);
}

/* --Service Area-- */
.service_two_left_wrapper h3 {
  color: #818090;
  font-weight: 400;
  padding-bottom: 15px;
}

.service_two_left_wrapper p {
  padding-top: 10px;
}

.service_two_left_wrapper a {
  margin-top: 30px;
}

.service_item_right_wrapper .service_two_item:last-child {
  padding-bottom: 0;
}

.service_two_item {
  display: flex;
  padding-bottom: 30px;
}

.service_two_icon {
  width: 34%;
}

.service_two_text p {
  padding-top: 10px;
}

.service_two_text a {
  padding-top: 10px;
  display: block;
  color: var(--black-color);
  font-weight: 500;
}

.service_two_item:hover .service_two_text a {
  color: var(--main-color);
}

/* --Gallery Area-- */
.galley_two_img {
  margin-bottom: 30px;
}

.galley_two_img a img {
  width: 100%;
}

/* --Causes Area-- */
.causes_boxed_two .causes_badge {
  position: inherit;
  color: var(--white-color);
  padding: 8px 15px;
  font-size: 14px;
  border-radius: 5px;
}

.causes_boxed_two .causes_pro_bar {
  margin-top: 20px;
}

.causes_boxed_text_center {
  text-align: center;
}

.causes_boxed_two .causes_boxed_text {
  padding: 30px 13px;
}

.causes_boxed_two .causes_pro_bar {
  background: #EEF4F8;
  box-shadow: 0px 8px 20px rgb(0 0 0 / 8%);
  border-radius: 8px;
}

/* -- -- */
#become_volunteer_area {
  background-image: url('../img/home-2/common/become-bg.png');
  padding: 205px 0;
  background-size: cover;
  background-position: center;
}

.become_volunteer_text_wrapper {
  text-align: center;
}

.become_volunteer_text_wrapper h3 {
  color: #F5F5F5;
  font-weight: 300;
  padding-bottom: 20px;
}

.become_volunteer_text_wrapper h2 {
  color: #fff;
  padding-bottom: 30px;
}

.become_volunteer_text_wrapper a {
  border: 1px solid #fff;
}

/* --Faqs Area-- */
.faqs_area_two_left h3 {
  color: var(--paragraph-color);
  font-weight: 400;
}

.faqs_area_two_left h2 {
  padding-top: 20px;
}

.faqs_area_two_left p {
  padding-top: 10px;
}

.faqs_area_two_left img {
  padding-top: 30px;
}

#faqs_area_two .accordion-item .accordion-button {
  padding: 5px 15px;
}

#faqs_area_two .accordion-button:not(.collapsed) {
  color: #fff;
  background-color: var(--main-color);
}

#faqs_area_two .accordion-item {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, .125) !important;
  margin-bottom: 30px;
}

/* --Donate Area-- */
#donet_area_two {
  background-image: url('../img/home-2/common/donate-bg.png');
  padding: 120px 0;
}

.donate_two_left_wrapper h3 {
  color: #f5f5f5;
  padding-bottom: 15px;
}

.donate_two_left_wrapper h2 {
  color: #fff;
}

.donate_two_left_wrapper p {
  padding-top: 14px;
  color: #F5F5f5;
}

.donate_two_right_wrapper {
  background: #FFFFFF;
  padding: 40px 25px;
}

.donate_two_right_wrapper p {
  padding-top: 10px;
}

.donate_form_two form .input-group {
  padding-top: 30px;
}

.donate_form_two form .form-control {
  height: 50px;
}

.donate_form_two form .form-check label {
  display: inline-block;
  margin-right: 20px;
}

.donate_form_two form .input-group-text {
  padding: 10px 19px;
  font-size: 20px;
  color: #fff;
  background-color: var(--main-color);
}

.donate_monthly_wrapper {
  display: flex;
  padding-top: 15px;
}

.donate_amount_btn {
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
}

.donate_amount_btn button {
  background: #FFFFFF;
  border: 1px solid #DDDDDD;
  box-shadow: 4px 6px 16px rgb(0 0 0 / 4%);
  border-radius: 4px;
  width: 85px;
  height: 45px;
  font-size: 18px;
}

.donate_amount_btn button:hover {
  background: var(--main-color);
  color: var(--white-color);
}

.donate_submit_btn {
  padding-top: 30px;
}

/* --Blog Area-- */
.blog_two_calendar_area {
  padding-top: 15px;
}

.blog_two_calendar_area ul li {
  display: inline-flex;
  padding-right: 14px;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
}

.blog_two_calendar_area ul li i {
  padding-right: 5px;
}

.blog_two_calendar_area ul li span {
  color: #818090;
  padding-left: 4px;
}

.blog_card_two_text .blog_card_tags {
  background-color: #FFFFFF;
  box-shadow: 4px 6px 16px rgb(0 0 0 / 6%);
  border-radius: 4px;
  display: table-caption;
  margin-top: -45px;
  position: relative;
  padding: 10px 15px;
}

/* =========================
      Home Page Three
=========================*/
/* --banner-- */
#home_three_banner {
  background-image: url('../img/home-3/common/banner-bg.png');
  padding: 175px 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.banner_three_text h4 {
  color: #F27234;
  font-size: 18px;
}

.banner_three_text h1 {
  font-size: 80px;
  font-weight: 600;
  padding-top: 20px;
  line-height: 90px;
}

.banner_three_text p {
  padding-top: 20px;
  line-height: 30px;
}

.home_three_banner_button {
  padding-top: 20px;
  display: flex;
}

/* --About area-- */
.about_three_top_boxed {
  position: relative;
  margin-bottom: 30px;

}

.about_three_top_boxed_img img {
  width: 100%;
}

.about_three_top_boxed_text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}

.about_three_top_boxed_text h3 {
  font-size: 30px;
  padding-top: 9px;
}

.about_three_top_boxed_text h3 span {
  display: block;
}

.about_three_top_boxed_text h5 {
  color: var(--paragraph-color);
  font-weight: 300;
}

.about_three_top_boxed_icon {
  position: absolute;
  box-shadow: 0px 2px 5px 0px #00000047;
  border-radius: 50%;
  right: 20px;
  bottom: -20px;
  transition: var(--transition);
}

.about_three_top_boxed:hover .about_three_top_boxed_icon {
  transform: translateY(-10px);
}

.about_mission_area {
  padding-top: 30px;
  display: flex;
}

.about_tree_mission_icon {
  width: 40%;
}

.about_tree_mission_text {
  padding-left: 10px;
}

.about_tree_mission_text h3 {
  color: var(--black-color);
  font-weight: 500;
  padding-bottom: 7px;
}

.about_three_progrebar {
  padding-top: 34px;
}

.about_three_progrebar .class-full-bar-box .h3-title {
  font-size: 15px;
  line-height: 15px;
  color: var(--black-color);
  font-weight: 600;
  padding-bottom: 0px;
}

.about_three_progrebar .class-full-bar-box {
  position: relative;
  margin-bottom: 35px;
}

/* --Service Area -- */
.service_three_heading {
  padding-bottom: 40px;
}

.service_three_heading h3 {
  color: #818090;
  font-weight: 400;
  padding-bottom: 15px;
}

.causes_boxed_text_left {
  text-align: left !important;
}

.causes_boxed_three .case_boxed_img .causes_badge {
  position: absolute;
  color: var(--white-color);
  padding: 8px 15px;
  font-size: 14px;
  border-radius: 5px;
  top: auto;
  bottom: 11px;
}

.causes_boxed_three .causes_pro_bar {
  margin-top: 20px;
}

.causes_boxed_text_center {
  text-align: center;
}

.causes_boxed_three .causes_boxed_text {
  padding: 30px 13px;
}

.causes_boxed_three .causes_pro_bar {
  background: #EEF4F8;
  box-shadow: 0px 8px 20px rgb(0 0 0 / 8%);
  border-radius: 8px;
}

.causes_boxed_text_left h3 a {
  padding-top: 0;
}

/* --Testimonial Area-- */
.testimonial_three_boxed {
  background: #FFFFFF;
  border: 1px solid #DDDDDD;
  border-radius: 12px;
  padding: 30px 30px;
  position: relative;
}

.test_quate_area {
  position: absolute;
  right: 40px;
}

.testimonial_three_boxed p {
  padding-top: 20px;
}

.test_three_bottom {
  display: flex;
  justify-content: space-between;
  padding-top: 15px;
}

.test_three_bottom_left h6 {
  padding-top: 5px;
}

.test_three_bottom_right h6 {
  padding-top: 5px;
}

.test_three_icon i {
  color: var(--main-color);
}

/* --Middel Area-- */
#middel_area_wrapper {
  background-image: url('../img/home-3/common/middel_banner.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.middel_area_Wrapper_box {
  display: flex;
}

.middel_area_box_icon {
  width: 35%;
  margin-right: 20px;
}

.middel_area_box_text h3 {
  color: #F5F5F5;
}

.middel_area_box_text p {
  color: #F5F5F5;
  font-weight: 300;
  padding-top: 15px;
  padding-bottom: 13px;
}

.middel_area_box_text a {
  color: #F5F5F5;
}

.middal_area_center_wrapper {
  background: #FFFFFF;
  box-shadow: 6px 10px 16px rgb(0 0 0 / 8%);
  border-radius: 8px;
  padding: 30px 35px;
  margin-top: 61px;
}

.middal_area_center_left h3 {
  padding-top: 12px;
  font-size: 26px;
  line-height: 39px;
}

.middal_area_center_left p {
  padding-top: 14px;
}

.middal_area_center_right .donate_two_right_wrapper {
  padding: 0;
  background: transparent;
}

.middal_area_center_right .donate_submit_btn {
  padding-top: 5px;
}

.middal_area_center_right .donate_form_two form .input-group {
  padding-top: 20px;
}

/* --Team Area-- */
.team_area_three {
  background: #FFFFFF;
  box-shadow: 8px 10px 24px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}


.team_area_three_img img {
  width: 100%;
}

.team_area_three_content {
  padding: 15px 15px;
  text-align: center;
}


.team_area_three_content p {
  padding-top: 3px;
}

.team_area_three_img {
  position: relative;
  overflow: hidden;
}

.team_area_three:hover .team_area_three_img ul {
  opacity: 1;
  transform: translate(-50%, -30px);
}

.team_area_three_img ul {
  position: absolute;
  bottom: 25px;
  left: 50%;
  transition: var(--transition);
  opacity: 0;
  transform: translate(-50%, -50%);
}

.team_area_three_img ul li {
  display: inline-flex;
  background: #fff;
  width: 30px;
  text-align: center;
  justify-content: center;
  height: 30px;
  line-height: 30px;
  border-radius: 50%;
  box-shadow: 4px 6px 20px rgb(0 0 0 / 8%);
  transition: var(--transition);
  color: var(--main-color);
  margin-left: 8px;
}

.team_area_three_img ul li:last-child {
  margin-left: 0px;
}

.team_area_three_img ul li:hover {
  background-color: var(--main-color);
}

.team_area_three_img ul li:hover a {
  color: var(--white-color);
}

/* --Blog Area-- */
.blog_three_wrapper {
  position: relative;
  margin-bottom: 30px;
}

.blog_img_three img {
  width: 100%;
}

.blog_text_three {
  position: absolute;
  bottom: 0;
  padding: 20px 20px;
}

.blog_three_date ul li {
  display: inline-block;
  padding-right: 19px;
  color: var(--white-color);
  font-size: 14px;
}

.blog_three_text {
  padding-top: 12px;
}

.blog_three_text h3 {
  line-height: 28px;
  font-size: 20px;
}

.blog_three_text h3 a {
  color: var(--white-color);
}

.blog_three_text h3 a:hover {
  color: var(--main-color);
}

.blog_three_text p {
  padding-top: 20px;
}

/* --Instagram Area-- */
.instagrma_item {
  position: relative;
}

.instagrma_item a {
  display: block;
  position: relative;
  z-index: 1;
}

.instagrma_item a i {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: scale(1.2) translate(-50%, -50%);
  z-index: 2;
  font-size: 40px;
  color: #262626;
  line-height: 1;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
  opacity: 0;
}

.instagrma_item a:hover i {
  opacity: 1;
  transform: scale(1) translate(-50%, -50%);
}

.instagrma_item a:hover::before {
  opacity: .7;
}

.instagrma_item>a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #f3f0ea;
  opacity: 0;
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.bg_shadow {
  background-color: #F4F7FC;
}

#trending_causes_two_main .case_boxed_wrapper {
  margin-bottom: 30px;
}

.cause_load_more {
  text-align: center;
  padding-top: 30px;
}

/* =========================
        About Page
=========================*/
/* --Common Banner-- */
#common_banner_area {
  background-image: url("../img/common/common-banner.png");
  background-size: cover;
  background-position: center;
  padding: 145px 0;
}

.commn_banner_page h2 {
  color: #fff;
  font-size: 36px;
}

.breadcrumb_wrapper {
  display: flex;
  padding-top: 10px;
}

.breadcrumb_item {
  padding: 0 10px 0 0;
}

.breadcrumb_item a {
  color: var(--white-color);
}

.breadcrumb_item.active {
  color: #ffffff8c;
}

/* ---volunteer--- */
#volunteer_area_main .volunteer_wrapper {
  margin-bottom: 30px;
}

.volunteer_wrapper {
  z-index: 9;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  background: #ffffff;
  box-shadow: 8px 10px 24px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.volunteer_wrapper:hover {
  box-shadow: rgb(0 0 0 / 14%) 8px 20px 22px;
}

.volunteer_img img {
  width: 100%;
}

.volunteer_img {
  position: relative;
}

.volunteer_icon {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%, 20px);
  transition: var(--transition);
  opacity: 0;
}

.volunteer_wrapper:hover .volunteer_icon {
  opacity: 1;
  transform: translate(-50%, 0px);
}

.volunteer_icon ul {
  display: flex;
  justify-content: center;
}

.volunteer_icon ul li {
  padding-left: 20px;
}

.volunteer_icon ul li:first-child {
  padding-left: 0px;
}

.volunteer_icon ul li a:hover {
  background: var(--main-color);
}

.volunteer_icon ul li a {
  height: 30px;
  width: 30px;
  background: var(--black-color);
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  color: #fff;
  font-size: 14px;
  display: block;
  transition: var(--transition);
  /* border: 5px solid var(--white-color); */
}

.volunteer_text {
  padding: 20px 20px;
  text-align: center;
}

.volunteer_text h3 a {
  color: var(--black-color);
}

.volunteer_text h3 a:hover {
  color: var(--main-color);
}

.volunteer_text p {
  padding-top: 6px;
}

#partner_area-2 .owl-carousel .owl-item img {
  width: auto !important;
}

/* --middel Banner-- */
#newletter_banner {
  background-image: url("../img/common/midel_banner.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 50px 0;
}

.newletter_text h4 {
  color: var(--paragraph-color);
  font-size: 16px;
  position: relative;
  left: -99px;
  top: 0px;
}

.newletter_text h4 img {
  width: 13%;
}

.newletter_text h2 {
  font-size: 30px;
  line-height: 40px;
}

.newletter_button {
  text-align: right;
}

.news_btn {
  padding: 13px 60px;
  font-size: 18px;
}

/* --Testimonial Area-- */
.testimonial_wrapper_boxed {
  background: #ffffff;
  box-shadow: -5px -6px 24px rgb(0 0 0 / 2%), 8px 0px 24px rgb(0 0 0 / 9%);
  border-radius: 8px;
  padding: 10px 15px 25px 15px;
  position: relative;
  text-align: center;
  margin: 30px 10px;
}

.testimonial_wrapper_boxed img {
  width: 110px !important;
  margin: 0 auto;
}

.testimonial_wrapper_boxed p {
  padding-top: 25px;
  line-height: 28px;
  border-bottom: 1px solid #e4e4e4;
  padding-bottom: 20px;
}

.test_author {
  padding-top: 20px;
}

.test_author img {
  position: absolute;
  top: 77px;
  left: 13px;
  width: auto !important;
}

.test_author h5 {
  padding-top: 5px;
}

.slider_dots.owl-theme .owl-nav.disabled+.owl-dots {
  margin-top: 0px;
}

.slider_dots.owl-theme .owl-dots .owl-dot span {
  width: 15px;
  height: 15px;
  margin: 5px 5px;
  background: #e03c3366;
  display: block;
  backface-visibility: visible;
  transition: opacity 0.2s ease;
  border-radius: 30px;
}

.slider_dots.owl-theme .owl-dots .owl-dot.active span,
.slider_dots.owl-theme .owl-dots .owl-dot:hover span {
  background: var(--main-color);
}

#trending_causes_main .case_boxed_wrapper {
  margin-bottom: 30px;
}

/* =========================
    Causes Details Page
=========================*/
.details_big_img {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}

.details_big_img img {
  width: 100%;
  transition: var(--transition);
}

.details_big_img img:hover {
  transform: scale(1.3);
}

.causes_pro_bar_flex {
  background: #eef4f8;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.08);
  padding: 40px 20px;
  border-radius: 10px;
  margin-top: 30px;
  z-index: 999;
  position: relative;
  display: flex;
  justify-content: space-between;
}

.causes_pro_bar_flex .class-full-bar-box {
  position: relative;
  width: 70%;
}

.details_text_wrapper {
  padding-top: 30px;
}

.details_text_wrapper p {
  padding-top: 15px;
}

.details_text_wrapper h3 {
  padding-top: 15px;
}

.details_small_img {
  padding-top: 30px;
}

.details_small_img img {
  width: 100%;
}

.details_text_wrapper ul {
  padding-top: 10px;
}

.details_text_wrapper ul li {
  padding-top: 15px;
  color: var(--paragraph-color);
}

.details_text_wrapper ul li i {
  font-size: 9px;
  color: var(--main-color);
  padding-right: 10px;
}

.download_pdf_area {
  background: #eef4f8;
  padding: 25px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  border-radius: 8px;
}

.pdf_download_left {
  display: flex;
  align-items: center;
}

.pdf_download_left h4 {
  padding-left: 20px;
}

.comment_area_details {
  padding-top: 80px;
}

.post_comment_item {
  display: flex;
  padding-top: 30px;
  border-bottom: 1px solid #e3e3e3;
  padding-bottom: 30px;
}

.post_comment_item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.post_comment_img {
  width: 15%;
}

.post_comment_text {
  padding-left: 20px;
}

.post_names_replay {
  display: flex;
  justify-content: space-between;
}

.post_names_replay h5 {
  font-weight: 500;
}

.post_comment_text p {
  padding-top: 10px;
}

.post_names_replay a i {
  padding-right: 5px;
}

.comment_form_area {
  padding-top: 60px;
}

#comment_form .form-control {
  margin-bottom: 30px;
}

textarea.form-control {
  height: auto;
}

.comment_form_area h3 {
  padding-bottom: 30px;
}

/* --sidebar-- */
.project_organizer_wrapper {
  display: flex;
}

.sidebar_boxed {
  background: #ffffff;
  box-shadow: -4px -4px 20px rgba(0, 0, 0, 0.08),
    8px 10px 24px rgba(0, 0, 0, 0.08);
  border-radius: 6px;
  padding: 30px 30px;
  margin-bottom: 30px;
}

.project_organizer_text {
  padding-left: 25px;
}

.project_organizer_text h5 {
  line-height: 13px;
  padding-bottom: 15px;
  font-size: 16px;
  font-weight: 500;
}

.project_organizer_text p {
  padding-top: 5px;
}

.project_organizer_text ul li {
  padding-top: 10px;
  color: var(--paragraph-color);
  font-weight: 500;
}

.project_organizer_text ul li img {
  padding-right: 5px;
  width: 36px;
}

.project_organizer_text ul li span {
  color: var(--black-color);
}

.recent_donet_item {
  display: flex;
  padding-top: 25px;
}

.recent_donet_img {
  width: 25%;
}

.recent_donet_text {
  width: 100%;
  padding-left: 15px;
}

.sidebar_inner_heading {
  display: flex;
  justify-content: space-between;
}

.sidebar_inner_heading h4 {
  font-size: 18px;
  font-weight: 600;
}

.sidebar_inner_heading h4 a {
  color: var(--black-color);
}

.sidebar_inner_heading h4 a:hover {
  color: var(--main-color);
}

.sidebar_inner_heading h5 {
  font-size: 18px;
  color: var(--main-color);
  font-weight: 600;
}

.recent_donet_text p {
  padding-top: 5px;
}

.recent_donet_text h6 {
  padding-top: 5px;
  font-weight: 500;
}

.sidebar_heading_main {
  border-bottom: 1px solid #ededed;
  padding-bottom: 7px;
}

.recent_causes_wrapper .sidebar_inner_heading h4 a {
  line-height: 26px;
}

.recent_causes_wrapper .recent_donet_text h6 {
  padding-top: 10px;
  font-weight: 500;
}

.social_icon_sidebar ul li {
  display: inline-flex;
  padding-top: 20px;
  padding-right: 15px;
  transition: var(--transition);
}

.social_icon_sidebar ul li:hover {
  transform: translateY(-5px);
}

.social_icon_sidebar ul li a img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.tags_noted {
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 10px;
  display: block;
}

.event_details_list ul li {
  padding-top: 20px;
}

.event_details_list ul li {
  padding-top: 20px;
  color: var(--paragraph-color);
  font-weight: 500;
}

.event_details_list ul li img {
  padding-right: 5px;
  width: 36px;
}

.event_details_list ul li span {
  color: var(--black-color);
}

.register_now_details {
  padding-top: 40px;
}

/* ----------------------------
        News Page
---------------------------------*/
.blog_two_wrapper {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.mt-30 {
  margin-top: 30px;
}

.mb-30 {
  margin-bottom: 30px;
}

.blog_two_wrapper img {
  width: 100%;
  transition: var(--transition);
}

.blog_two_wrapper:hover img {
  transform: scale(1.2);
}

.news_two_text {
  position: absolute;
  bottom: 0;
  padding: 30px 20px;
}

.news_two_text h3 a {
  color: var(--white-color);
  padding-top: 11px;
  display: block;
}

.news_two_text h3 a:hover {
  color: var(--main-color);
}

.popular_tags ul {
  padding-top: 10px;
}

.popular_tags ul li {
  display: inline-flex;
  background: #dddddd70;
  padding: 6px 10px;
  margin-right: 10px;
  margin-top: 15px;
}

.popular_tags li a {
  color: var(--black-color);
}

.error_area_content a {
  margin-top: 40px;
}

/* ----------------------------
        login Page
---------------------------------*/
.author_form_area {
  background: #ffffff;
  box-shadow: -4px -6px 24px rgba(0, 0, 0, 0.08),
    8px 12px 24px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  padding: 40px 40px;
}

#author_form .form-control {
  margin-top: 15px;
}

.author_submit_form {
  padding-top: 40px;
  text-align: center;
}

.author_submit_form p {
  padding-top: 20px;
}

/* ----------------------------
        contact Page
---------------------------------*/
.contact_left_item {
  background: #ffffff;
  box-shadow: 8px 10px 24px rgb(0 0 0 / 10%);
  border-radius: 8px;
  display: flex;
  padding: 30px 40px;
  margin-bottom: 30px;
}

.contact_left_text {
  padding-left: 20px;
}

.contact_left_text h3 {
  padding-bottom: 10px;
}

.contact_left_text p {
  font-size: 18px;
  line-height: 28px;
}

.contact_left_text a {
  color: var(--paragraph-color);
  display: block;
  font-size: 18px;
  padding-top: 5px;
}

.contact_left_text a:hover {
  color: var(--main-color);
}

.contact_form_Wrapper {
  background: #ffffff;
  box-shadow: 8px 10px 24px rgb(0 0 0 / 10%);
  border-radius: 8px;
  padding: 20px 40px;
}

.contact_form_Wrapper h3 {
  padding-bottom: 20px;
}

#contact_form .form-group {
  padding-bottom: 15px;
}

.contact_map_area {
  margin-top: -115px;
}

/* ----------------------------
        Faqs Page
---------------------------------*/
#faqs_arae_main .about_top_boxed {
  margin-top: 40px;
}

#faqs_arae_main .accordion-item .accordion-button {
  padding: 5px 15px;
}

#faqs_arae_main .accordion-button:not(.collapsed) {
  color: #fff;
  background-color: var(--main-color);
}

.accordion-button:focus {
  z-index: 3;
  border-color: none;
  outline: 0;
  box-shadow: none;
}

/* ----------------------------
    Make a donetion Page
---------------------------------*/
.sidebar_first .case_boxed_wrapper {
  margin-bottom: 30px;
}

.donet_amount_area {
  background: #ffffff;
  box-shadow: -4px -4px 20px rgb(0 0 0 / 8%), 8px 10px 24px rgb(0 0 0 / 8%);
  border-radius: 6px;
  padding: 55px 25px;
  display: flex;
  justify-content: space-between;
}

.input_donet_amount {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.input_donet_amount span {
  font-size: 30px;
}

.input_donet_amount input {
  border: none;
  border-bottom: 1px solid var(--main-color);
  font-size: 24px;
  width: 55%;
}

.input_donet_amount input:focus {
  border-bottom: 1px solid var(--main-color);
  outline: none;
}

.donet_amount_form_area {
  background: #ffffff;
  box-shadow: -4px -4px 20px rgba(0, 0, 0, 0.08),
    8px 10px 24px rgba(0, 0, 0, 0.08);
  border-radius: 6px;
  padding: 25px 25px;
}

.donet_amount_form_area .form-group {
  margin-top: 30px;
}

.doner_content_pbottom {
  margin-bottom: 30px;
}

.payment_option_area {
  padding-top: 30px;
}

.payment_option_area ul {
  display: flex;
}

.payment_option_area ul li {
  padding-right: 25px;
}

.payment_option_area ul li img {
  cursor: pointer;
}

.payment_amount_submit {
  padding-top: 30px;
}

/* ----------------------------
    Gallery Page
---------------------------------*/
.gallery_item {
  position: relative;
  margin-bottom: 30px;
}

.gallery_item img {
  width: 100%;
}

.gallery_overlay {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background: #ff00003b;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}

.gallery_item:hover .gallery_overlay {
  opacity: 1;
  visibility: visible;
}

.gallery_overlay a img {
  width: auto;
}

/* ----------------------------
    Terms of service Page
---------------------------------*/

.terms_item:first-child {
  padding-top: 0px;
}

.terms_item {
  padding-top: 30px;
}

.terms_item h4 {
  font-weight: 700;
}

.terms_item p {
  padding-top: 15px;
}

/* -------------------------------
        Preloader
---------------------------------*/

.preloader {
  position: fixed;
  z-index: 999999;
  background-color: var(--white-color);
  width: 100%;
  height: 100%;
  text-align: center;
  left: 0;
  right: 0;
}

.preloader .lds-spinner {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.preloader .lds-spinner div {
  -webkit-transform-origin: 40px 40px;
  transform-origin: 40px 40px;
  -webkit-animation: lds-spinner 1.2s linear infinite;
  animation: lds-spinner 1.2s linear infinite;
}

.preloader .lds-spinner div::after {
  content: " ";
  display: block;
  position: absolute;
  top: 5px;
  left: 35px;
  width: 5px;
  height: 20px;
  border-radius: 20%;
  background: var(--main-color);
}

.preloader .lds-spinner div:nth-child(1) {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.preloader .lds-spinner div:nth-child(2) {
  -webkit-transform: rotate(30deg);
  transform: rotate(30deg);
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}

.preloader .lds-spinner div:nth-child(3) {
  -webkit-transform: rotate(60deg);
  transform: rotate(60deg);
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.preloader .lds-spinner div:nth-child(4) {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

.preloader .lds-spinner div:nth-child(5) {
  -webkit-transform: rotate(120deg);
  transform: rotate(120deg);
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}

.preloader .lds-spinner div:nth-child(6) {
  -webkit-transform: rotate(150deg);
  transform: rotate(150deg);
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}

.preloader .lds-spinner div:nth-child(7) {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

.preloader .lds-spinner div:nth-child(8) {
  -webkit-transform: rotate(210deg);
  transform: rotate(210deg);
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}

.preloader .lds-spinner div:nth-child(9) {
  -webkit-transform: rotate(240deg);
  transform: rotate(240deg);
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}

.preloader .lds-spinner div:nth-child(10) {
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}

.preloader .lds-spinner div:nth-child(11) {
  -webkit-transform: rotate(300deg);
  transform: rotate(300deg);
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}

.preloader .lds-spinner div:nth-child(12) {
  -webkit-transform: rotate(330deg);
  transform: rotate(330deg);
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

@-webkit-keyframes lds-spinner {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes lds-spinner {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.d-table {
  width: 100%;
  height: 100%;
}

.d-table-cell {
  vertical-align: middle;
}

/* ----------------------------
     Top To Bottom 
---------------------------------*/
.go-top {
  position: fixed;
  cursor: pointer;
  top: 0;
  right: 15px;
  color: #fff;
  background-color: var(--main-color);
  z-index: 999;
  width: 40px;
  text-align: center;
  height: 40px;
  line-height: 40px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.9s;
  transition: 0.9s;
  border-radius: 50%;
}

.go-top.active {
  top: 98%;
  -webkit-transform: translateY(-98%);
  transform: translateY(-98%);
  opacity: 1;
  visibility: visible;
}

.go-top i {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 0;
  right: 0;
  margin: 0 auto;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

.go-top i:last-child {
  opacity: 0;
  visibility: hidden;
  top: 60%;
}

.go-top::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: #393953;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.6s;
  transition: 0.6s;
  border-radius: 50%;
}

.go-top:hover,
.go-top:focus {
  color: #fff;
}

.go-top:hover::before,
.go-top:focus::before {
  opacity: 1;
  visibility: visible;
}

.go-top:hover i:first-child,
.go-top:focus i:first-child {
  opacity: 0;
  top: 0;
  visibility: hidden;
}

.go-top:hover i:last-child,
.go-top:focus i:last-child {
  opacity: 1;
  visibility: visible;
  top: 50%;
}

/*===========================
 homepage four 
 ======================== */
 /* banner area */
 #home_four_banner{
  background-image: url("../img/home-4/common/banner-four.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 180px 0;
 }

 .banner_four_text h5{
  color: #F27234;
  padding-bottom: 11px;
 }
 .banner_four_text h1{
  color: var(--white-color);
font-size: 82px;
font-weight: 600;
line-height: 96px;
 }
 .banner_four_text p{
  padding: 20px 0px 30px 0px;
color: var(--white-color);
 }

 /* home_four_card_area */
 #home_four_card_area{
  padding: 50px 0px 100px 0px;
 }

 .card_four_wrapper{
padding: 30px;
transition: var(--transition);
 }
 .card_four_wrapper:hover{
transform: translateY(15px);
 }

 .card_four_wrapper h3{
  font-size: 30px;
  line-height: 45px;
  font-weight: 500;
  padding-bottom: 12px;
  color: var(--white-color);
 }
 .card_four_wrapper p{
color: var(--white-color);
font-size: 18px;
line-height: 27px;
padding-bottom: 24px;
 }
 .card_four_wrapper a{
border: 1px solid #ccc6c6;
color: var(--white-color);
transition: var(--transition);
 }
 
 .card_four_one{
  background-color: #1A252E;
 }
 .card_four_two{
  background-color: #AF9659;
 }
 .card_four_three{
  background-color: var(--main-color);
 }

 /* About area home four */

.about_four_left_wrapper h2 {
  padding-bottom: 15px;
  font-size: 48px;
  line-height: 62px;
}

.about_four_list_wrapper {
  display: flex;
  padding-top: 20px;
}

.about_four_list_wrapper ul:last-child {
  padding-left: 30px;
}

.about_four_list_wrapper ul li {
  color: var(--paragraph-color);
  padding-bottom: 15px;
}

.about_four_list_wrapper ul li i {
  color: var(--main-color);
  padding-right: 10px;
}

.about_four_quote_wrapper {
  position: relative;
  background-color: #EEF4F8;
  margin-top: 40px;
  padding: 30px 110px 30px 45px;
  border-left: 4px solid var(--main-color);
}

.about_four_quote_wrapper h5 {
  padding-top: 15px;
  font-weight: 500;
}

.about_four_quote_wrapper h5 span {
  color: var(--paragraph-color);
  font-weight: 400;
  font-size: 14px;
  padding-left: 10px;
}

.about_four_quote_wrapper img {
  position: absolute;
  right: -42px;
  top: 50%;
  transform: translateY(-50%);
}
.about_four_btn{
  margin-top: 30px;
}

/* home four helping area */
.help_four_left_wrapper h2{
  font-size: 48px;
  line-height: 60px;
  padding-bottom: 20px;
}
.help_four_left_wrapper p{
 padding-bottom: 24px;
 line-height: 24px;
}

.help_four_para{
  font-weight: 600;
  color: var(--black-color);
}

.home_four_button_area a span{
  font-size: 30px;
  font-weight: 500;
  line-height: 40px;
  color: var(--black-color);
  padding-left: 8px;
}

.home_four_button_area{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  padding-top: 10px;
}

.help_four_right_wrapper{
  background-color: #EEF4F8;
  padding: 45px;
}

.help_four_box_area{
  display: flex;
  gap: 0;
  align-items: center;
  justify-content: center;
}

.help_four_box{
  text-align: center; 
  border: 1px solid #b9b9b9;
  width: 100%;
  height: 100%;
  padding: 40px 45px;
  transition: var(--transition);
}
.help_four_box i{
  font-size: 48px;
  padding-bottom: 16px;
  color: var(--main-color);
  transition: var(--transition);
}
.help_four_box h2{
 font-size: 48px;
 transition: var(--transition);
}
.help_four_box p{
 color: var(--black-color);
 font-weight: 500;
 transition: var(--transition);
}

.help_four_box:hover{
  background-color: var(--main-color);
}
.help_four_box:hover i{
 color: var(--white-color);
}
.help_four_box:hover h2{
 color: var(--white-color);
}
.help_four_box:hover p{
 color: var(--white-color);
}

/* cta_area_four */
#cta_area_four{
  background-image: url("../img/home-4/common/cta-area-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 68px 0;
}

.cta_area_four_text h2{
  font-size: 48px;
  color: var(--white-color);
  line-height: 62px;
  padding-right: 4px;
}

.cta_btn_area{
  text-align: end;
}
.cta_btn_area .volunteer_btn{
  background-color: var(--white-color);

}

.volunteer_btn:hover{
  color: var(--black-color);
}

/* popular causes section */
#trending_causes_four{
  background-image: url("../img/home-4/common/causes-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.section_heading_four {
  text-align: center;
  margin-bottom: 50px;
}

.section_heading_four h3 {
  color: var(--paragraph-color);
  font-weight: 400;
  margin-bottom: -30px;
}

.section_heading_four h2 {
  padding-top: 40px;
  font-size: 46px;
  line-height: 62px;
  position: relative;
}

.case_box_four_top{
  position: absolute;
  top: 26px;
  left: 24px;
  right: 24px;
  display: flex;
  justify-content: space-between;
}

.case_box_four_top h6{
  color: var(--white-color);
  padding: 8px 16px;
  border-radius: 4px;
  display: inline-block;
}

.yellow_badge h6{
  background-color: #F6A61D;
}
.red_badge h6{
  background-color: var(--main-color);
}

.case_box_link_area a{
  background-color: var(--white-color);
  color: var(--black-color);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 14px;
}

.case_boxed_four_wrapper {
  box-shadow: 8px 10px 24px rgba(0, 0, 0, 0.1);
  background: var(--white-color);
  border-radius: 12px;
  overflow: hidden;
  transition: var(--transition);
  position: relative;
  z-index: 9;
}

.case_boxed_four_wrapper:hover .case_boxed_four_img a img {
  transform: scale(1.2) rotate(3deg);
}

.case_boxed_four_img {
  position: relative;
  overflow: hidden;
}

.case_boxed_four_img a img {
  width: 100%;
  transition: var(--transition);
}

.causes_boxed_four_text {
  padding: 15px 20px 15px 20px;
  position: relative;
  z-index: 999;
}

.causes_boxed_four_text h3 {
  font-weight: 500;
  line-height: 35px;
}

.causes_boxed_four_text h3 a {
  color: var(--black-color);
  display: block;
}

.causes_boxed_four_text h3 a:hover {
  color: var(--main-color);
}

.causes_boxed_four_text p {
  padding-top: 10px;
}

/* team area  */

.team-card {
  position: relative;
  box-shadow: 8px 10px 24px rgba(0, 0, 0, 0.1);
}

.team-card:hover .team-img img{
transform: scale(1.2);
}

.team-img{
  overflow: hidden;

}

.team-img img{
  transition: var(--transition); 
}

.team-padding-card {
  margin-top: 50px;
}

.team-img img {
  width: 100%;
  height: auto;
}

.team-info {
  position: absolute;
  bottom: 23px;
}

.team-info h3 {
  margin-bottom: 6px;
}

.team-info h3 a {
  background-color: #fff;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  padding: 2px 12px;
  color: var(--heading-color);
  transition: var(--transition);
}

.team-info h3 a:hover {
  color: var(--main-color);
}

.team-info p {
  background-color: #fff;
  margin: 4px 0;
  padding: 2px 8px;
  font-weight: 500;
  display: inline-block;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.social-icon-area {
  position: absolute;
  top: 10px;
  right: 10px;
  height: 0%;
  transition: var(--transition);
}

.social-icon-area:hover{
  height: 100%;
} 

.social-icon-area ul li a {
  color: var(--heading-color);
  font-size: 22px;
  transition: var(--transition);
}

.social-icon-area ul li a:hover {
  color: var(--main-color);
}

.invisible-icon {
  background-color: #fff;
  padding: 4px 10px;
  opacity: 0;
  transition: 0.5s all ease-in-out;
}

.social-icon-area:hover .invisible-icon {
  opacity: 1;
}

.visible-icon li a img {
  margin-bottom: 2px;
}

/* testimonial section */
#testimonial_area_four{
  background-image: url("../img/home-4/common/testimonial-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0px 170px 0px;
}

/* counter area four */
.counter_four_area_wrapper {
  background: #FFFFFF;
  box-shadow: -4px -4px 16px rgba(0, 0, 0, 0.06), 8px 10px 20px rgba(0, 0, 0, 0.06);
  border-radius: 12px;
  margin-top: -100px;
  position: relative;
  z-index: 9;
}

.counter_four_item {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 74px 46px;
}

.counter_four_item h3 {
  font-size: 48px;
  font-weight: 500;
}
.counter_four_item h5 {
  color: var(--paragraph-color);
}

/* home four blog area */

.blog_four_card_wrapper {
  background: #ffffff;
  box-shadow: 6px 12px 24px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  z-index: 9;
}

.blog_four_card_img {
  overflow: hidden;
}

.blog_four_card_img a img {
  width: 100%;
  transition: var(--transition);
}

.blog_four_card_wrapper:hover .blog_four_card_img a img {
  transform: scale(1.2);
}

.blog_four_card_text {
  padding: 20px 20px;
}

.blog_four_card_heading h3 {
  line-height: 35px;
  font-weight: 600;
}

.blog_four_card_heading h3 a {
  color: var(--black-color);
}

.blog_four_card_heading h3 a:hover {
  color: var(--main-color);
}

.blog_four_card_heading p {
  padding-top: 13px;
}

.blog_four_boxed_bottom_wrapper {
  border-top: 1px solid #c4c4c457;
  padding-top: 15px;
  margin-top: 17px;
}

.blog_four_boxed_bottom_wrapper .row .col-lg-6:last-child .blog_four_bottom_boxed {
  border-right: none;
}

.blog_four_bottom_boxed {
  display: flex;
  align-items: center;
  border-right: 1px solid #e6e6e6;
}

.blog_four_bottom_content {
  padding-left: 8px;
}

.blog_four_bottom_content h5 {
  font-size: 16px;
  font-weight: 500;
}

.blog_four_bottom_content h5 span {
  padding-top: 0;
  font-size: 14px;
  color: var(--paragraph-color);
}

/* popular cause  */

.cause_four_skill_bar{
  height: 10px;
  background-color: #dae1e7;
  border-radius: 8px;
}

.cause_four_skill_per{
  height: 10px;
  background-color: var(--main-color);
  border-radius: 8px;
  position: relative;
  animation: fillBars 2.5s 1;
}

.cause_four_skill_per::before{
  content: attr(per);
  position: absolute;
  top: -35px;
  right: 0;
  background-color: var(--main-color);
  color: var(--white-color);
  padding: 4px 6px;
  border-radius: 4px;
  font-size: 12px;
  transform: translateX(50%);
}

.cause_four_skill_per::after{
  position: absolute;
  top: -16px;
  right: 0;
  background-color: var(--main-color);
  content: " ";
  height: 10px;
  width: 10px;
  transform: translateX(50%) rotate(45deg);
}

@keyframes fillBars{
  from{
    width: 0;
  }
  to{
    width: 100%;
  }
}

.cause_four_skill{
  background-color: #EEF4F8;
 padding: 40px 20px 10px 20px;
 border-radius: 12px;
 margin-top: 12px;
 /* position: absolute;
 left: 20px;
 right: 20px;
 z-index: 9; */
}
.cause_five_skill{
 padding: 26px 20px 10px 20px;
 border-radius: 12px;
 margin-top: 12px;
 /* position: absolute;
 left: 20px;
 right: 20px;
 z-index: 9; */
}

.skill_name{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.skill_name p{
  color: var(--black-color);
  font-size: 16px;
  font-weight: 500;
}
.skill_name p span{
  color: var(--paragraph-color);
  font-size: 14px;
}

.causes_boxed_four_text .causes_pro_bar {
  background: #EEF4F8;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.08);
  padding: 20px 20px;
  border-radius: 10px;
  margin-top: 10px;
  z-index: 999;
  position: relative;
}

/* homepage five */
#home_five_banner .bg_one{
  background-image: url("../img/home-5/connon/banner-one.png");
  width: 100%;
}
#home_five_banner .bg_two{
  background-image: url("../img/home-5/connon/banner-two.png");
}
#home_five_banner .bg_three{
  background-image: url("../img/home-5/connon/banner-three.png");
}
.banner_slider_item{
background-position: center;
background-repeat: no-repeat;
background-size: cover;
padding: 166px 0;
}

.banner_five_text{
  width: 60%;
  margin: auto;
}

.banner_five_text {
  text-align: center;
}

.banner_five_text h6 {
  color: var(--white-color);
  font-size: 18px;
  padding-bottom: 12px;
}

.banner_five_text h6 span {
  color: var(--main-color);
}

.banner_five_text h1 {
  color: var(--white-color);
  font-size: 90px;
  font-weight: 600;
  line-height: 100px;
}

.banner_five_text p {
  color: var(--white-color);
  padding: 15px 115px 15px 115px;
  line-height: 30px;
}

.home_five_banner_button {
  padding-top: 20px;
  display: flex;
  justify-content: center;
}

.home_five_banner_button a {
  color: var(--white-color);
}

.arrow_style.owl-carousel .owl-nav button.owl-next, .arrow_style.owl-carousel .owl-nav button.owl-prev {
  position: absolute;
  color: var(--white-color);
  border: 1px solid var(--white-color);
  padding: 0 !important;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: var(--transition);
}

.arrow_style.owl-carousel .owl-nav button.owl-next{
  right: 30px;
  top: 47%;
}
.arrow_style.owl-carousel .owl-nav button.owl-prev{
  left: 30px;
  top: 47%;
}

.arrow_style.owl-carousel .owl-nav button.owl-next:hover, .arrow_style.owl-carousel .owl-nav button.owl-prev:hover {
  color: var(--main-color);
  border: 1px solid var(--main-color);
  background-color: transparent;
}

/* card_five_wrapper */
.card_five_wrapper{
  padding: 30px;
  box-shadow: 4px 10px 14px #dfdfdf;
  border-radius: 12px;
  transition: var(--transition);
}
.card_five_wrapper:hover{
 transform: translateY(15px);
}

.card_five_wrapper img{
  margin-bottom: 18px;
}
.card_five_wrapper h3{
padding-bottom: 16px;
color: var(--black-color);
}

/* popular causes area */
.popular_causes_tab_area{
  background-image: url("../img/home-5/connon/tab-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.tab_area{
 width: 100%;
display: flex;
justify-content: center;
 padding-bottom: 30px;
 margin-top: -10px;
}
.tab_area .nav-item{
 
}
.tab_area .nav-link{
  color: var(--black-color);
  background-color: var(--white-color);
  box-shadow: 4px 8px 8px #dfdfdf;
  border-radius: 6px;
  margin: 0px 12px;
}

.tab_area .nav-link.active, .tab_area .show>.nav-link {
  color: #fff;
  background-color: var(--main-color);
}

/* upcoming_event_wrapper */
.upcoming_event_five_left_wrapper h3{
  color: var(--paragraph-color);
  padding-bottom: 16px;
}
.upcoming_event_five_left_wrapper h2{
font-size: 48px;
line-height: 62px;
padding-bottom: 24px;
}
.upcoming_event_five_left_wrapper p{
padding-bottom: 16px;
}

.event_five_img {
  width: 100%;
  margin-left: -10px;
}

.event_five_img img{
  width: 100%;
}

.upcoming_event_five_right_wrapper .event_bg_one{
  background-color: #FFF2EC;
  border-radius: 8px;
  margin-left: 10px;
  margin-bottom: 30px;
}
.upcoming_event_five_right_wrapper .event_bg_two{
  background-color: #EDF9F5;
  border-radius: 8px;
  margin-left: 10px;
  margin-bottom: 30px;
}

.event_five_top{
  display: flex;
  align-items: center;
  gap: 50px;
  padding-bottom: 16px;
}

.event_five_top h6 span{
  color: var(--paragraph-color);
}

.event_five_card{
  padding-right: 30px;
}

.event_five_right_content h3{
  line-height: 36px;
  padding-bottom: 12px;
}

/* home five about area */
.faqs_five_item .accordion-button:not(.collapsed) {
  color: var(--main-color);
  background-color: var(--white-color);
  box-shadow: inset 0 -1px 0 rgba(0,0,0,.125);
}
.faqs_five_item .accordion-item {
  margin-bottom: 30px;
}

.faqs_five_item .accordion-button {
  padding: 8px 20px;
}

.about_five_head h3{
  color: var(--paragraph-color);
  font-weight: 400;
  padding-bottom: 8px;
}
.about_five_head h2{
 font-size: 48px;
 line-height: 62px;
 padding-bottom: 16px;
}

.about_five_list_item{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about_five_list_item ul li {
 padding-top: 16px;
}
.about_five_list_item ul li img{
 padding-right: 8px;
}

.about_five_about_author{
  display: flex;
  align-items: center;
  gap: 50px;
  padding-top: 20px;
}

.about_five_para{
  border-bottom: 1px dashed var(--main-color);
  padding: 20px 0;
}

.cta_five_left{
  position: relative;
}

.cta_five_text{
  position: absolute;
  /* top: 20%;
  left: 35%;
  right: 8px; */
}

.cta_text_left{
  top: 20%;
  left: 35%;
  right: 8px;
}
.cta_text_right{
  top: 20%;
  right: 24%;
  left: 12%;
}

.cta_five_text p{
  color: var(--white-color);
  padding-bottom: 30px;
}
.cta_five_text h2{
  color: var(--white-color);
  font-size: 48px;
  line-height: 56px;
  position: relative;
  padding-bottom: 20px;
}

.cta_text_left h2::before{
  position: absolute;
  content: url(../img/home-5/icon/hand-sheak.png);
  left: -90px;
  top: 0;
}
.cta_text_right h2::before{
  position: absolute;
  content: url(../img/home-5/icon/dimond-hand.png);
  left: -90px;
  top: 0;
}

/* home five news area */
.blog_five_heading h3{
  color: var(--paragraph-color);
  padding-bottom: 12px;
}
.blog_five_heading h2{
  font-size: 48px;
  line-height: 60px;
}
.news_card_five {
  background: #FFFFFF;
  border: 1px solid rgba(221, 221, 221, 0.5);
  border-radius: 20px;
  overflow: hidden;
  margin-top: 30px;
  box-shadow: 10px 16px 24px #F1F1F1;
}

.news_card_five_img {
  overflow: hidden;
}

.news_card_five_img a img {
  width: 100%;
  transition: var(--transition);
}

.news_card_five:hover .news_card_five_img a img {
  transform: scale(1.1);
}

.news_card_five_text {
  padding: 30px 20px;
  position: relative;
}

.news_card_five_list li {
  display: inline-flex;
  font-size: 16px;
  font-weight: 400;
  color: #727178;
  align-items: center;
  transition: var(--transition);
}
.news_card_five_list li a{
  color: var(--black-color);
}

.news_card_five_list li :hover{
  color: var(--main-color);
}

.news_card_five_list li i {
  font-size: 7px;
  color: #727178;
  padding-left: 7px;
  padding-right: 5px;
}

.news_card_five_text h3 {
  padding-top: 16px;
  padding-bottom: 24px;
}

.news_card_five_text h3 a {
  font-size: 24px;
  color: var(--black-color);
  font-weight: 500;
  line-height: 33px;
}

.news_card_five:hover .news_card_five_text h3 a {
  color: var(--main-color);
}


.news_card_five_text a i {
  margin-left: 8px;
}

.news_card_five_top h3 {
  padding: 0;
  font-weight: 500;
}

.news_card_five_top {
  background-color: var(--main-color);
  color: var(--white-color);
  display: inline-block;
  padding: 10px 20px;
  border-radius: 6px;
  position: absolute;
  top: -55px;
  right: 37px;
  z-index: 9;
  text-align: center;
}

.news_five_btn {
  position: relative;
  z-index: 9999;
  padding: 8px 4px;
  transition: var(--main-color);
  color: var(--black-color);
}

.news_five_btn::before {
  position: absolute;
  content: "";
  background-color: #F9D8D6;
  height: 100%;
  width: 20%;
  z-index: -1;
  left: -6px;
  bottom: 0;
  border-radius: 4px;
  transition: var(--transition);
}

.news_five_btn:hover::before {
  width: 110%;
}
.news_five_btn:hover {
  color: var(--main-color);
}

/* partner_area_two */
#partner_area_two{
  margin-bottom: 100px;
}